	substrate_id	product_id	enzymes	reaction_id	substrate_db_links	product_db_links	direction	balance	product_hmdb_id	substrate_hmdb_id	substrate_name	product_name
7	CPD3DJ-11366	PHOSPHORYL-ETHANOLAMINE		RXN3DJ-11230	Sphingosine-1-phosphate;46878582;MTBLC60119;HMDB00277;60119;C06124	Phosphoethanolamine;MTBLC58190;HMDB00224;5415641;58190;7059434;C00346;1071-23-4	LEFT-TO-RIGHT	:BALANCED	HMDB00224	HMDB00277	sphingosine 1-phosphate	phosphoethanolamine
17	2-KETOGLUTARATE	3-KETOBUTYRATE	ENZRXN66-6175	HYDROXYACID-OXOACID-TRANSHYDROGENASE-RXN	Oxoglutaric;akg;MTBLC16810;HMDB00208;144236;16810;164533;C00000769;C00026;328-50-7	Acetoacetic;acac;MTBLC13705;HMDB00060;c0069;5341896;6971017;13705;C00164;541-50-4	unknown	:BALANCED	HMDB00060	HMDB00208	alpha-ketoglutarate	acetoacetate
24	GLY	GLYCOCHENODEOXYCHOLIC_ACID	ENZRXN66-6037	RXN-9851	57305;Glycine;gly;MTBLC15428;HMDB00123;DB00145;730;5257127;C00001361;C00037;56-40-6	Glycochenodeoxycholic;MTBLC36252;HMDB00637;7827719;9548796;36252;C05466;640-79-9	LEFT-TO-RIGHT	:BALANCED	HMDB00637	HMDB00123	glycine	glycochenodeoxycholate
27	TAURINE	CPD-3743	ENZRXN66-6035	RXN-9800	Taurine;taur;MTBLC507393;HMDB00251;507393;4068592;C00245;107-35-7	Taurocholic;MTBLC36257;HMDB00036;7827717;36257;9548794;C05122	LEFT-TO-RIGHT	:BALANCED	HMDB00036	HMDB00251	taurine	taurocholate
41	SER	PYRUVATE	ENZRXN66-3545	4.3.1.17-RXN	Serine;ser__L;MTBLC33384;HMDB00187;33384;6857581;C00065;56-45-1	Pyruvic;pyr;MTBLC15361;HMDB00243;96901;107735;C00001200;15361;C00022;127-17-3;c0159	PHYSIOL-LEFT-TO-RIGHT	:BALANCED	HMDB00243	HMDB00187	serine	pyruvate
44	L-CYSTATHIONINE	2-OXOBUTANOATE	ENZRXN66-399	RXN-15130	Cystathionine;cyst__L;MTBLC58161;HMDB00099;58161;C02291;25243997;56-88-2	3-methyl;2obut;MTBLC16763;HMDB00005;2829426;16763;3593277;C00109;600-18-0	PHYSIOL-LEFT-TO-RIGHT	:BALANCED	HMDB00005	HMDB00099	cystathionine	alpha-ketobutyrate
46	SARCOSINE	GLY	ENZRXN66-19849	SARCOSINE-DEHYDROGENASE-RXN	Sarcosine;sarcs;MTBLC57433;HMDB00271;57433;7311726;C00213;107-97-1	57305;Glycine;gly;MTBLC15428;HMDB00123;DB00145;730;5257127;C00001361;C00037;56-40-6	unknown	:BALANCED	HMDB00123	HMDB00271	sarcosine	glycine
56	2-KETOGLUTARATE	GLT	ENZRXN66-19731	CYSTEINE-AMINOTRANSFERASE-RXN	Oxoglutaric;akg;MTBLC16810;HMDB00208;144236;16810;164533;C00000769;C00026;328-50-7	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	REVERSIBLE	:BALANCED	HMDB00148	HMDB00208	alpha-ketoglutarate	glutamate
57	GLT	2-KETOGLUTARATE	ENZRXN66-19731	CYSTEINE-AMINOTRANSFERASE-RXN	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	Oxoglutaric;akg;MTBLC16810;HMDB00208;144236;16810;164533;C00000769;C00026;328-50-7	REVERSIBLE_flipped	:BALANCED	HMDB00208	HMDB00148	glutamate	alpha-ketoglutarate
65	ASCORBATE	ASCORBATE	ENZRXN66-19826;ENZRXN66-19825	RXN66-560	Vitamin;ascb__L;MTBLC38290;HMDB00044;102746;54679076;38290;C00001179;C00072;50-81-7	Vitamin;ascb__L;MTBLC38290;HMDB00044;102746;54679076;38290;C00001179;C00072;50-81-7	LEFT-TO-RIGHT	:BALANCED	HMDB00044	HMDB00044	ascorbate (vitamin c)	ascorbate (vitamin c)
66	ARG	ARG	ENZRXN66-17682;ENZRXN66-17672	RXN66-448	Arginine;arg__L;MTBLC32682;HMDB00517;1266045;32682;1549073;C00062;74-79-3	Arginine;arg__L;MTBLC32682;HMDB00517;1266045;32682;1549073;C00062;74-79-3	LEFT-TO-RIGHT	:BALANCED	HMDB00517	HMDB00517	arginine	arginine
67	GLY	GLY	ENZRXN66-17507	RXN66-426	57305;Glycine;gly;MTBLC15428;HMDB00123;DB00145;730;5257127;C00001361;C00037;56-40-6	57305;Glycine;gly;MTBLC15428;HMDB00123;DB00145;730;5257127;C00001361;C00037;56-40-6	LEFT-TO-RIGHT	:BALANCED	HMDB00123	HMDB00123	glycine	glycine
71	ILE	2-KETO-3-METHYL-VALERATE	ENZRXN66-2409;ENZRXN66-1793	BRANCHED-CHAINAMINOTRANSFERILEU-RXN	Isoleucine;ile__L;MTBLC58045;HMDB00172;58045;7043901;73-32-5;C00407	(S)-3-Methyl-2-oxopentanoic;3mop;MTBLC35146;HMDB00491;19951083;35146;6857401;C00671;1460-34-0	LEFT-TO-RIGHT	:BALANCED	HMDB00491	HMDB00172	isoleucine	3-methyl-2-oxovalerate
72	ILE	GLT	ENZRXN66-2409;ENZRXN66-1793	BRANCHED-CHAINAMINOTRANSFERILEU-RXN	Isoleucine;ile__L;MTBLC58045;HMDB00172;58045;7043901;73-32-5;C00407	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	LEFT-TO-RIGHT	:BALANCED	HMDB00148	HMDB00172	isoleucine	glutamate
73	2-KETOGLUTARATE	2-KETO-3-METHYL-VALERATE	ENZRXN66-2409;ENZRXN66-1793	BRANCHED-CHAINAMINOTRANSFERILEU-RXN	Oxoglutaric;akg;MTBLC16810;HMDB00208;144236;16810;164533;C00000769;C00026;328-50-7	(S)-3-Methyl-2-oxopentanoic;3mop;MTBLC35146;HMDB00491;19951083;35146;6857401;C00671;1460-34-0	LEFT-TO-RIGHT	:BALANCED	HMDB00491	HMDB00208	alpha-ketoglutarate	3-methyl-2-oxovalerate
74	2-KETOGLUTARATE	GLT	ENZRXN66-2409;ENZRXN66-1793	BRANCHED-CHAINAMINOTRANSFERILEU-RXN	Oxoglutaric;akg;MTBLC16810;HMDB00208;144236;16810;164533;C00000769;C00026;328-50-7	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	LEFT-TO-RIGHT	:BALANCED	HMDB00148	HMDB00208	alpha-ketoglutarate	glutamate
75	PHE	PHE	ENZRXN66-17669	RXN66-445	Phenylalanine;phe__L;MTBLC58095;HMDB00159;58095;6925665;C00079;63-91-2	Phenylalanine;phe__L;MTBLC58095;HMDB00159;58095;6925665;C00079;63-91-2	LEFT-TO-RIGHT	:BALANCED	HMDB00159	HMDB00159	phenylalanine	phenylalanine
83	ILE	ILE	ENZRXN66-17695	RXN66-458	Isoleucine;ile__L;MTBLC58045;HMDB00172;58045;7043901;73-32-5;C00407	Isoleucine;ile__L;MTBLC58045;HMDB00172;58045;7043901;73-32-5;C00407	LEFT-TO-RIGHT	:BALANCED	HMDB00172	HMDB00172	isoleucine	isoleucine
84	3-KETOBUTYRATE	3-KETOBUTYRATE	ENZRXN66-17665;ENZRXN66-17661;ENZRXN66-17656	RXN66-442	Acetoacetic;acac;MTBLC13705;HMDB00060;c0069;5341896;6971017;13705;C00164;541-50-4	Acetoacetic;acac;MTBLC13705;HMDB00060;c0069;5341896;6971017;13705;C00164;541-50-4	LEFT-TO-RIGHT	:BALANCED	HMDB00060	HMDB00060	acetoacetate	acetoacetate
85	GLC	GLC	ENZRXN66-14274	TRANS-RXN66-920	33582;glc__D;MTBLC15903;HMDB00516;DB02379;18802415;50-99-7;15903;C00221;64689	33582;glc__D;MTBLC15903;HMDB00516;DB02379;18802415;50-99-7;15903;C00221;64689	LEFT-TO-RIGHT	:BALANCED	HMDB00516	HMDB00516	glucose	glucose
87	SER	SER	ENZRXN66-17920;ENZRXN66-17699	RXN66-455	Serine;ser__L;MTBLC33384;HMDB00187;33384;6857581;C00065;56-45-1	Serine;ser__L;MTBLC33384;HMDB00187;33384;6857581;C00065;56-45-1	LEFT-TO-RIGHT	:BALANCED	HMDB00187	HMDB00187	serine	serine
88	HIS	HIS	ENZRXN66-17637	RXN66-434	Histidine;his__L;MTBLC57595;HMDB00177;57595;6971009;C00135;71-00-1	Histidine;his__L;MTBLC57595;HMDB00177;57595;6971009;C00135;71-00-1	LEFT-TO-RIGHT	:BALANCED	HMDB00177	HMDB00177	histidine	histidine
90	GLT	GLT	ENZRXN66-17701;ENZRXN66-17700;ENZRXN66-15850	TRANS-RXN66-1041	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	LEFT-TO-RIGHT	:BALANCED	HMDB00148	HMDB00148	glutamate	glutamate
92	GLY	GLY	ENZRXN66-17689	RXN66-452	57305;Glycine;gly;MTBLC15428;HMDB00123;DB00145;730;5257127;C00001361;C00037;56-40-6	57305;Glycine;gly;MTBLC15428;HMDB00123;DB00145;730;5257127;C00001361;C00037;56-40-6	LEFT-TO-RIGHT	:BALANCED	HMDB00123	HMDB00123	glycine	glycine
93	L-ALPHA-ALANINE	L-ALPHA-ALANINE	ENZRXN66-17634	RXN66-431	Alanine;ala__L;MTBLC57972;HMDB00161;57972;7311724;C00041;56-41-7	Alanine;ala__L;MTBLC57972;HMDB00161;57972;7311724;C00041;56-41-7	LEFT-TO-RIGHT	:BALANCED	HMDB00161	HMDB00161	alanine	alanine
98	TRP	TRP	ENZRXN66-17678;ENZRXN66-17673	RXN66-449	Tryptophan;trp__L;MTBLC57912;HMDB00929;57912;6923516;C00078;73-22-3	Tryptophan;trp__L;MTBLC57912;HMDB00929;57912;6923516;C00078;73-22-3	LEFT-TO-RIGHT	:BALANCED	HMDB00929	HMDB00929	tryptophan	tryptophan
99	CYSTINE	CYSTINE	ENZRXN66-17925;ENZRXN66-11203	TRANS-RXN66-556	35491;6992103;MTBLC35491;HMDB00192;C01420;24645-67-8	35491;6992103;MTBLC35491;HMDB00192;C01420;24645-67-8	LEFT-TO-RIGHT	:BALANCED	HMDB00192	HMDB00192	cystine	cystine
101	MYO-INOSITOL	MYO-INOSITOL	ENZRXN66-16997	TRANS-RXN66-1182	Myo-inositol;inost;MTBLC17268;HMDB00211;DB03106;868;C00001164;6917-35-7;17268;C00137;892;87-89-8	Myo-inositol;inost;MTBLC17268;HMDB00211;DB03106;868;C00001164;6917-35-7;17268;C00137;892;87-89-8	LEFT-TO-RIGHT	:BALANCED	HMDB00211	HMDB00211	myo-inositol	myo-inositol
102	GLT	CYSTINE	ENZRXN-17100	TRANS-RXN-211	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	35491;6992103;MTBLC35491;HMDB00192;C01420;24645-67-8	LEFT-TO-RIGHT	:BALANCED	HMDB00192	HMDB00148	glutamate	cystine
103	GLT	GLT	ENZRXN-17100	TRANS-RXN-211	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	LEFT-TO-RIGHT	:BALANCED	HMDB00148	HMDB00148	glutamate	glutamate
104	CYSTINE	CYSTINE	ENZRXN-17100	TRANS-RXN-211	35491;6992103;MTBLC35491;HMDB00192;C01420;24645-67-8	35491;6992103;MTBLC35491;HMDB00192;C01420;24645-67-8	LEFT-TO-RIGHT	:BALANCED	HMDB00192	HMDB00192	cystine	cystine
105	CYSTINE	GLT	ENZRXN-17100	TRANS-RXN-211	35491;6992103;MTBLC35491;HMDB00192;C01420;24645-67-8	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	LEFT-TO-RIGHT	:BALANCED	HMDB00148	HMDB00192	cystine	glutamate
110	TYR	TYR	ENZRXN66-17670	RXN66-446	Tyrosine;tyr__L;MTBLC58315;HMDB00158;58315;6942100;C00082;60-18-4	Tyrosine;tyr__L;MTBLC58315;HMDB00158;58315;6942100;C00082;60-18-4	LEFT-TO-RIGHT	:BALANCED	HMDB00158	HMDB00158	tyrosine	tyrosine
111	GLT	GLT	ENZRXN66-14801	TRANS-RXN66-985	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	LEFT-TO-RIGHT	:BALANCED	HMDB00148	HMDB00148	glutamate	glutamate
112	BETAINE	BETAINE	ENZRXN66-16822	TRANS-RXN66-1156	Betaine;glyb;MTBLC17750;HMDB00043;242;247;17750;C00719;107-43-7	Betaine;glyb;MTBLC17750;HMDB00043;242;247;17750;C00719;107-43-7	LEFT-TO-RIGHT	:BALANCED	HMDB00043	HMDB00043	betaine	betaine
116	CPD-335	CPD-335	ENZRXN66-17666;ENZRXN66-17662;ENZRXN66-17657	RXN66-443	MTBLC10983;HMDB00357;5341936;6971058;10983;C01089;625-72-9	MTBLC10983;HMDB00357;5341936;6971058;10983;C01089;625-72-9	LEFT-TO-RIGHT	:BALANCED	HMDB00357	HMDB00357	3-hydroxybutyrate (bhba)	3-hydroxybutyrate (bhba)
121	VAL	VAL	ENZRXN66-17693	RXN66-456	Valine;val__L;MTBLC57762;HMDB00883;57762;6971018;C00183;72-18-4	Valine;val__L;MTBLC57762;HMDB00883;57762;6971018;C00183;72-18-4	LEFT-TO-RIGHT	:BALANCED	HMDB00883	HMDB00883	valine	valine
125	L-ALPHA-ALANINE	L-ALPHA-ALANINE	ENZRXN66-17919;ENZRXN66-17690	RXN66-453	Alanine;ala__L;MTBLC57972;HMDB00161;57972;7311724;C00041;56-41-7	Alanine;ala__L;MTBLC57972;HMDB00161;57972;7311724;C00041;56-41-7	LEFT-TO-RIGHT	:BALANCED	HMDB00161	HMDB00161	alanine	alanine
126	SER	SER	ENZRXN66-17635	RXN66-432	Serine;ser__L;MTBLC33384;HMDB00187;33384;6857581;C00065;56-45-1	Serine;ser__L;MTBLC33384;HMDB00187;33384;6857581;C00065;56-45-1	LEFT-TO-RIGHT	:BALANCED	HMDB00187	HMDB00187	serine	serine
129	XANTHINE	URATE	ENZRXN66-206	RXN0-901	Xanthine;xan;DB02134;MTBLC17712;HMDB00292;1151;1188;17712;C00385;69-89-6	Uric;urate;MTBLC17775;HMDB00289;DB01696;Uric_acid;44229235;17775;C00366;69-93-2	LEFT-TO-RIGHT	:BALANCED	HMDB00289	HMDB00292	xanthine	urate
132	GLY	GLY	ENZRXN66-17632	RXN66-429	57305;Glycine;gly;MTBLC15428;HMDB00123;DB00145;730;5257127;C00001361;C00037;56-40-6	57305;Glycine;gly;MTBLC15428;HMDB00123;DB00145;730;5257127;C00001361;C00037;56-40-6	LEFT-TO-RIGHT	:BALANCED	HMDB00123	HMDB00123	glycine	glycine
136	MYO-INOSITOL	MYO-INOSITOL	ENZRXN66-17485;ENZRXN66-17315	TRANS-RXN66-1205	Myo-inositol;inost;MTBLC17268;HMDB00211;DB03106;868;C00001164;6917-35-7;17268;C00137;892;87-89-8	Myo-inositol;inost;MTBLC17268;HMDB00211;DB03106;868;C00001164;6917-35-7;17268;C00137;892;87-89-8	LEFT-TO-RIGHT	:BALANCED	HMDB00211	HMDB00211	myo-inositol	myo-inositol
139	LEU	LEU	ENZRXN66-17683;ENZRXN66-17671	RXN66-447	Leucine;leu__L;MTBLC57427;HMDB00687;57427;7045798;C00123;46709;61-90-5	Leucine;leu__L;MTBLC57427;HMDB00687;57427;7045798;C00123;46709;61-90-5	LEFT-TO-RIGHT	:BALANCED	HMDB00687	HMDB00687	leucine	leucine
141	ACET	ACET	ENZRXN66-17668;ENZRXN66-17667;ENZRXN66-17658	RXN66-444	Acetic;ac;MTBLC30089;HMDB00042;DB03166;170;175;30089;64-19-7;C00033;71-50-1	Acetic;ac;MTBLC30089;HMDB00042;DB03166;170;175;30089;64-19-7;C00033;71-50-1	LEFT-TO-RIGHT	:BALANCED	HMDB00042	HMDB00042	acetate	acetate
143	INOSINE	HYPOXANTHINE	ENZRXN-17020	INOPHOSPHOR-RXN	135398641;Inosine;ins;DB04335;MTBLC17596;HMDB00195;5799;17596;C00294;58-63-9	Hypoxanthine;hxan;MTBLC17368;HMDB00157;DB04076;768;790;17368;C00262;68-94-0	LEFT-TO-RIGHT	:BALANCED	HMDB00157	HMDB00195	inosine	hypoxanthine
145	CHOLINE	CHOLINE	ENZRXN66-16843;ENZRXN66-14785	TRANS-RXN66-980	Choline;chol;Choline;MTBLC15354;HMDB00097;DB00122;299;305;15354;62-49-7;123-41-1;C00114	Choline;chol;Choline;MTBLC15354;HMDB00097;DB00122;299;305;15354;62-49-7;123-41-1;C00114	LEFT-TO-RIGHT	:BALANCED	HMDB00097	HMDB00097	choline	choline
146	L-ORNITHINE	L-ORNITHINE	ENZRXN66-16856;ENZRXN66-16344	TRANS-RXN66-1103	Ornithine;orn;MTBLC46911;HMDB00214;5360242;46911;C00077;6992088	Ornithine;orn;MTBLC46911;HMDB00214;5360242;46911;C00077;6992088	LEFT-TO-RIGHT	:BALANCED	HMDB00214	HMDB00214	ornithine	ornithine
148	LEU	LEU	ENZRXN66-17694	RXN66-457	Leucine;leu__L;MTBLC57427;HMDB00687;57427;7045798;C00123;46709;61-90-5	Leucine;leu__L;MTBLC57427;HMDB00687;57427;7045798;C00123;46709;61-90-5	LEFT-TO-RIGHT	:BALANCED	HMDB00687	HMDB00687	leucine	leucine
149	PYRUVATE	PYRUVATE	ENZRXN66-17664;ENZRXN66-17660;ENZRXN66-17655	RXN66-441	Pyruvic;pyr;MTBLC15361;HMDB00243;96901;107735;C00001200;15361;C00022;127-17-3;c0159	Pyruvic;pyr;MTBLC15361;HMDB00243;96901;107735;C00001200;15361;C00022;127-17-3;c0159	LEFT-TO-RIGHT	:BALANCED	HMDB00243	HMDB00243	pyruvate	pyruvate
153	GLN	GLN	ENZRXN66-17684	TRANS-RXN66-1231	Glutamine;gln__L;MTBLC58359;HMDB00641;58359;6992086;C00064;56-85-9	Glutamine;gln__L;MTBLC58359;HMDB00641;58359;6992086;C00064;56-85-9	LEFT-TO-RIGHT	:BALANCED	HMDB00641	HMDB00641	glutamine	glutamine
154	GLN	ARG	ENZRXN66-17684	TRANS-RXN66-1231	Glutamine;gln__L;MTBLC58359;HMDB00641;58359;6992086;C00064;56-85-9	Arginine;arg__L;MTBLC32682;HMDB00517;1266045;32682;1549073;C00062;74-79-3	LEFT-TO-RIGHT	:BALANCED	HMDB00517	HMDB00641	glutamine	arginine
155	ARG	GLN	ENZRXN66-17684	TRANS-RXN66-1231	Arginine;arg__L;MTBLC32682;HMDB00517;1266045;32682;1549073;C00062;74-79-3	Glutamine;gln__L;MTBLC58359;HMDB00641;58359;6992086;C00064;56-85-9	LEFT-TO-RIGHT	:BALANCED	HMDB00641	HMDB00517	arginine	glutamine
156	ARG	ARG	ENZRXN66-17684	TRANS-RXN66-1231	Arginine;arg__L;MTBLC32682;HMDB00517;1266045;32682;1549073;C00062;74-79-3	Arginine;arg__L;MTBLC32682;HMDB00517;1266045;32682;1549073;C00062;74-79-3	LEFT-TO-RIGHT	:BALANCED	HMDB00517	HMDB00517	arginine	arginine
158	PHENYL-PYRUVATE	PHE	ENZRXN-16787	2.6.1.64-RXN	Phenylpyruvic;phpyr;MTBLC18005;HMDB00205;3784710;4592697;18005;C00166;156-06-9	Phenylalanine;phe__L;MTBLC58095;HMDB00159;58095;6925665;C00079;63-91-2	REVERSIBLE	:BALANCED	HMDB00159	HMDB00205	phenylpyruvate	phenylalanine
159	PHE	PHENYL-PYRUVATE	ENZRXN-16787	2.6.1.64-RXN	Phenylalanine;phe__L;MTBLC58095;HMDB00159;58095;6925665;C00079;63-91-2	Phenylpyruvic;phpyr;MTBLC18005;HMDB00205;3784710;4592697;18005;C00166;156-06-9	REVERSIBLE_flipped	:BALANCED	HMDB00205	HMDB00159	phenylalanine	phenylpyruvate
160	PHENYL-PYRUVATE	2-KETO-GLUTARAMATE	ENZRXN-16787	2.6.1.64-RXN	Phenylpyruvic;phpyr;MTBLC18005;HMDB00205;3784710;4592697;18005;C00166;156-06-9	2-Keto-glutaramic;MTBLC16769;HMDB01552;134184;152239;16769;C00940;18465-19-5	REVERSIBLE	:BALANCED	HMDB01552	HMDB00205	phenylpyruvate	alpha-ketoglutaramate*
161	2-KETO-GLUTARAMATE	PHENYL-PYRUVATE	ENZRXN-16787	2.6.1.64-RXN	2-Keto-glutaramic;MTBLC16769;HMDB01552;134184;152239;16769;C00940;18465-19-5	Phenylpyruvic;phpyr;MTBLC18005;HMDB00205;3784710;4592697;18005;C00166;156-06-9	REVERSIBLE_flipped	:BALANCED	HMDB00205	HMDB01552	alpha-ketoglutaramate*	phenylpyruvate
162	GLN	PHE	ENZRXN-16787	2.6.1.64-RXN	Glutamine;gln__L;MTBLC58359;HMDB00641;58359;6992086;C00064;56-85-9	Phenylalanine;phe__L;MTBLC58095;HMDB00159;58095;6925665;C00079;63-91-2	REVERSIBLE	:BALANCED	HMDB00159	HMDB00641	glutamine	phenylalanine
163	PHE	GLN	ENZRXN-16787	2.6.1.64-RXN	Phenylalanine;phe__L;MTBLC58095;HMDB00159;58095;6925665;C00079;63-91-2	Glutamine;gln__L;MTBLC58359;HMDB00641;58359;6992086;C00064;56-85-9	REVERSIBLE_flipped	:BALANCED	HMDB00641	HMDB00159	phenylalanine	glutamine
164	GLN	2-KETO-GLUTARAMATE	ENZRXN-16787	2.6.1.64-RXN	Glutamine;gln__L;MTBLC58359;HMDB00641;58359;6992086;C00064;56-85-9	2-Keto-glutaramic;MTBLC16769;HMDB01552;134184;152239;16769;C00940;18465-19-5	REVERSIBLE	:BALANCED	HMDB01552	HMDB00641	glutamine	alpha-ketoglutaramate*
165	2-KETO-GLUTARAMATE	GLN	ENZRXN-16787	2.6.1.64-RXN	2-Keto-glutaramic;MTBLC16769;HMDB01552;134184;152239;16769;C00940;18465-19-5	Glutamine;gln__L;MTBLC58359;HMDB00641;58359;6992086;C00064;56-85-9	REVERSIBLE_flipped	:BALANCED	HMDB00641	HMDB01552	alpha-ketoglutaramate*	glutamine
166	MET	MET	ENZRXN66-17691	RXN66-454	Methionine;met__L;MTBLC57844;HMDB00696;57844;6992087;C00073;63-68-3	Methionine;met__L;MTBLC57844;HMDB00696;57844;6992087;C00073;63-68-3	LEFT-TO-RIGHT	:BALANCED	HMDB00696	HMDB00696	methionine	methionine
167	GLN	GLN	ENZRXN66-17636	RXN66-433	Glutamine;gln__L;MTBLC58359;HMDB00641;58359;6992086;C00064;56-85-9	Glutamine;gln__L;MTBLC58359;HMDB00641;58359;6992086;C00064;56-85-9	LEFT-TO-RIGHT	:BALANCED	HMDB00641	HMDB00641	glutamine	glutamine
175	ASN	ASN	ENZRXN66-17633	RXN66-430	Asparagine;asn__L;MTBLC58048;HMDB00168;58048;6992089;C00152;70-47-3	Asparagine;asn__L;MTBLC58048;HMDB00168;58048;6992089;C00152;70-47-3	LEFT-TO-RIGHT	:BALANCED	HMDB00168	HMDB00168	asparagine	asparagine
187	L-ALPHA-ALANINE	GLY	ENZRXN66-1003;ENZRXN66-719	ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	Alanine;ala__L;MTBLC57972;HMDB00161;57972;7311724;C00041;56-41-7	57305;Glycine;gly;MTBLC15428;HMDB00123;DB00145;730;5257127;C00001361;C00037;56-40-6	REVERSIBLE	:BALANCED	HMDB00123	HMDB00161	alanine	glycine
188	GLY	L-ALPHA-ALANINE	ENZRXN66-1003;ENZRXN66-719	ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	57305;Glycine;gly;MTBLC15428;HMDB00123;DB00145;730;5257127;C00001361;C00037;56-40-6	Alanine;ala__L;MTBLC57972;HMDB00161;57972;7311724;C00041;56-41-7	REVERSIBLE_flipped	:BALANCED	HMDB00161	HMDB00123	glycine	alanine
189	L-ALPHA-ALANINE	PYRUVATE	ENZRXN66-1003;ENZRXN66-719	ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	Alanine;ala__L;MTBLC57972;HMDB00161;57972;7311724;C00041;56-41-7	Pyruvic;pyr;MTBLC15361;HMDB00243;96901;107735;C00001200;15361;C00022;127-17-3;c0159	REVERSIBLE	:BALANCED	HMDB00243	HMDB00161	alanine	pyruvate
190	PYRUVATE	L-ALPHA-ALANINE	ENZRXN66-1003;ENZRXN66-719	ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	Pyruvic;pyr;MTBLC15361;HMDB00243;96901;107735;C00001200;15361;C00022;127-17-3;c0159	Alanine;ala__L;MTBLC57972;HMDB00161;57972;7311724;C00041;56-41-7	REVERSIBLE_flipped	:BALANCED	HMDB00161	HMDB00243	pyruvate	alanine
207	CPD-10546	INDOLE_ACETATE_AUXIN	ENZRXN66-18730;ENZRXN66-18541;ENZRXN66-18533;ENZRXN66-18449	RXN-10711	Indole-3-methyl;C20635;MTBLC72782;HMDB29738;72782;67279;74706;C00000101	Indoleacetic;MTBLC30854;HMDB00197;779;801;30854;C00954;87-51-4	PHYSIOL-LEFT-TO-RIGHT	:BALANCED	HMDB00197	HMDB29738	methyl indole-3-acetate	indoleacetate
212	GLYCOLITHOCHOLATE	GLYCOLITHOCHOLATE-3-SULFATES	ENZRXN66-6087	RXN-8729	Lithocholic;MTBLC60008;HMDB00698;60008;25201677;C15557	Sulfolithocholylglycine;MTBLC60007;HMDB02639;60007;25203187;C11301	PHYSIOL-LEFT-TO-RIGHT	:BALANCED	HMDB02639	HMDB00698	glycolithocholate	glycolithocholate sulfate*
225	PHE	TYR	ENZRXN-12627	RXN66-569	Phenylalanine;phe__L;MTBLC58095;HMDB00159;58095;6925665;C00079;63-91-2	Tyrosine;tyr__L;MTBLC58315;HMDB00158;58315;6942100;C00082;60-18-4	PHYSIOL-LEFT-TO-RIGHT	:BALANCED	HMDB00158	HMDB00159	phenylalanine	tyrosine
241	L-ASPARTATE	ASN		ASNSYNA-RXN	Aspartic;asp__L;MTBLC29991;HMDB00191;4573879;29991;5460294;C00049;56-84-8	Asparagine;asn__L;MTBLC58048;HMDB00168;58048;6992089;C00152;70-47-3	PHYSIOL-LEFT-TO-RIGHT	:BALANCED	HMDB00168	HMDB00191	aspartate	asparagine
249	1-3-7-TRIMETHYLXANTHINE	1-7-DIMETHYLXANTHINE	ENZRXN66-19888	RXN66-598	Caffeine;MTBLC27732;HMDB01847;DB00201;2424;2519;27732;C07481	Paraxanthine;MTBLC25858;HMDB01860;4525;4687;25858;C13747	PHYSIOL-LEFT-TO-RIGHT	:BALANCED	HMDB01860	HMDB01847	caffeine	paraxanthine
273	HIS	UROCANATE	ENZRXN-12000	HISTIDINE-AMMONIA-LYASE-RXN	Histidine;his__L;MTBLC57595;HMDB00177;57595;6971009;C00135;71-00-1	Urocanic;MTBLC17771;HMDB00301;4573734;5460052;17771;C00785;104-98-3	LEFT-TO-RIGHT	:BALANCED	HMDB00301	HMDB00177	histidine	trans-urocanate
274	2-KETOGLUTARATE	GLT	ENZRXN66-19807	2.6.1.22-RXN	Oxoglutaric;akg;MTBLC16810;HMDB00208;144236;16810;164533;C00000769;C00026;328-50-7	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	REVERSIBLE	:BALANCED	HMDB00148	HMDB00208	alpha-ketoglutarate	glutamate
275	GLT	2-KETOGLUTARATE	ENZRXN66-19807	2.6.1.22-RXN	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	Oxoglutaric;akg;MTBLC16810;HMDB00208;144236;16810;164533;C00000769;C00026;328-50-7	REVERSIBLE_flipped	:BALANCED	HMDB00208	HMDB00148	glutamate	alpha-ketoglutarate
278	CPD-466	GLT	ENZRXN66-19807	2.6.1.22-RXN	beta-aminoisobutyric-acid;MTBLC58655;HMDB02166;58655;6971062;C03284	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	REVERSIBLE	:BALANCED	HMDB00148	HMDB02166	3-aminoisobutyrate	glutamate
279	GLT	CPD-466	ENZRXN66-19807	2.6.1.22-RXN	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	beta-aminoisobutyric-acid;MTBLC58655;HMDB02166;58655;6971062;C03284	REVERSIBLE_flipped	:BALANCED	HMDB02166	HMDB00148	glutamate	3-aminoisobutyrate
298	3-KETOBUTYRATE	ACETONE	ENZRXN-13777	ACETOACETATE-DECARBOXYLASE-RXN	Acetoacetic;acac;MTBLC13705;HMDB00060;c0069;5341896;6971017;13705;C00164;541-50-4	Acetone;MTBLC15347;HMDB01659;175;15347;180;C00207;67-64-1	LEFT-TO-RIGHT	:BALANCED	HMDB01659	HMDB00060	acetoacetate	acetone
304	SPERMIDINE	5-METHYLTHIOADENOSINE	ENZRXN-11901	SPERMINE-SYNTHASE-RXN	Spermidine;spmd;MTBLC57834;HMDB01257;5360248;57834;6992097;C00315;124-20-9	5'-Methylthioadenosine;5mta;MTBLC17509;HMDB01173;DB02282;388321;439176;17509;C00170;2457-80-9	LEFT-TO-RIGHT	:BALANCED	HMDB01173	HMDB01257	spermidine	5-methylthioadenosine (mta)
313	SULFATE	SULFATE	ENZRXN66-17296	TRANS-RXN66-1201	so4;MTBLC16189;C00059;HMDB01448;1085;16189;1117;14808-79-8	so4;MTBLC16189;C00059;HMDB01448;1085;16189;1117;14808-79-8	LEFT-TO-RIGHT	:BALANCED	HMDB01448	HMDB01448	sulfate*	sulfate*
317	ADENOSINE	ADENOSINE		TRANS-RXN66-1167	Adenosine;adn;MTBLC16335;HMDB00050;DB00640;18660726;60961;16335;C00212;58-61-7	Adenosine;adn;MTBLC16335;HMDB00050;DB00640;18660726;60961;16335;C00212;58-61-7	LEFT-TO-RIGHT	:BALANCED	HMDB00050	HMDB00050	adenosine	adenosine
323	GLYCEROL-3P	GLYCEROL-3P	ENZRXN66-17321	TRANS-RXN66-1206	Glycerol;glyc3p;MTBLC57597;HMDB00126;7048686;2939444;57597;C00093;57-03-4	Glycerol;glyc3p;MTBLC57597;HMDB00126;7048686;2939444;57597;C00093;57-03-4	LEFT-TO-RIGHT	:BALANCED	HMDB00126	HMDB00126	glycerol 3-phosphate	glycerol 3-phosphate
328	UREA	UREA	ENZRXN66-16954;ENZRXN66-16908	TRANS-RXN66-1173	Urea;MTBLC16199;HMDB00294;DB03904;1143;1176;16199;C00086;57-13-6	Urea;MTBLC16199;HMDB00294;DB03904;1143;1176;16199;C00086;57-13-6	LEFT-TO-RIGHT	:BALANCED	HMDB00294	HMDB00294	urea	urea
341	GLN	GLT	ENZRXN66-581	CARBPSYN-RXN	Glutamine;gln__L;MTBLC58359;HMDB00641;58359;6992086;C00064;56-85-9	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	PHYSIOL-LEFT-TO-RIGHT	:BALANCED	HMDB00148	HMDB00641	glutamine	glutamate
353	GLN	GLT	ENZRXN66-1261	ASNSYNB-RXN	Glutamine;gln__L;MTBLC58359;HMDB00641;58359;6992086;C00064;56-85-9	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	PHYSIOL-LEFT-TO-RIGHT	:BALANCED	HMDB00148	HMDB00641	glutamine	glutamate
354	GLN	ASN	ENZRXN66-1261	ASNSYNB-RXN	Glutamine;gln__L;MTBLC58359;HMDB00641;58359;6992086;C00064;56-85-9	Asparagine;asn__L;MTBLC58048;HMDB00168;58048;6992089;C00152;70-47-3	PHYSIOL-LEFT-TO-RIGHT	:BALANCED	HMDB00168	HMDB00641	glutamine	asparagine
355	L-ASPARTATE	GLT	ENZRXN66-1261	ASNSYNB-RXN	Aspartic;asp__L;MTBLC29991;HMDB00191;4573879;29991;5460294;C00049;56-84-8	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	PHYSIOL-LEFT-TO-RIGHT	:BALANCED	HMDB00148	HMDB00191	aspartate	glutamate
356	L-ASPARTATE	ASN	ENZRXN66-1261	ASNSYNB-RXN	Aspartic;asp__L;MTBLC29991;HMDB00191;4573879;29991;5460294;C00049;56-84-8	Asparagine;asn__L;MTBLC58048;HMDB00168;58048;6992089;C00152;70-47-3	PHYSIOL-LEFT-TO-RIGHT	:BALANCED	HMDB00168	HMDB00191	aspartate	asparagine
358	CPD-420	L-ASPARTATE		RXN-13680	N-Acetylaspartic;MTBLC16953;HMDB00812;1539206;16953;2042020;C01042	Aspartic;asp__L;MTBLC29991;HMDB00191;4573879;29991;5460294;C00049;56-84-8	PHYSIOL-LEFT-TO-RIGHT	:BALANCED	HMDB00191	HMDB00812	n-acetylaspartate (naa)	aspartate
359	CPD-420	ACET		RXN-13680	N-Acetylaspartic;MTBLC16953;HMDB00812;1539206;16953;2042020;C01042	Acetic;ac;MTBLC30089;HMDB00042;DB03166;170;175;30089;64-19-7;C00033;71-50-1	PHYSIOL-LEFT-TO-RIGHT	:BALANCED	HMDB00042	HMDB00812	n-acetylaspartate (naa)	acetate
381	ARG	L-CITRULLINE	ENZRXN-11575;ENZRXN-11572;ENZRXN-11571	NITRIC-OXIDE-SYNTHASE-RXN	Arginine;arg__L;MTBLC32682;HMDB00517;1266045;32682;1549073;C00062;74-79-3	Citrulline;citr__L;57743;6992098;MTBLC16349;HMDB00904;DB00155;C00327;372-75-8	PHYSIOL-LEFT-TO-RIGHT	:BALANCED	HMDB00904	HMDB00517	arginine	citrulline
388	ASCORBATE	ASCORBATE		RXN-12440	Vitamin;ascb__L;MTBLC38290;HMDB00044;102746;54679076;38290;C00001179;C00072;50-81-7	Vitamin;ascb__L;MTBLC38290;HMDB00044;102746;54679076;38290;C00001179;C00072;50-81-7	LEFT-TO-RIGHT	:BALANCED	HMDB00044	HMDB00044	ascorbate (vitamin c)	ascorbate (vitamin c)
404	CPD-335	3-KETOBUTYRATE	ENZRXN66-5540;ENZRXN66-867	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	MTBLC10983;HMDB00357;5341936;6971058;10983;C01089;625-72-9	Acetoacetic;acac;MTBLC13705;HMDB00060;c0069;5341896;6971017;13705;C00164;541-50-4	REVERSIBLE	:BALANCED	HMDB00060	HMDB00357	3-hydroxybutyrate (bhba)	acetoacetate
405	3-KETOBUTYRATE	CPD-335	ENZRXN66-5540;ENZRXN66-867	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	Acetoacetic;acac;MTBLC13705;HMDB00060;c0069;5341896;6971017;13705;C00164;541-50-4	MTBLC10983;HMDB00357;5341936;6971058;10983;C01089;625-72-9	REVERSIBLE_flipped	:BALANCED	HMDB00357	HMDB00060	acetoacetate	3-hydroxybutyrate (bhba)
408	HYPOTAURINE	TAURINE		HYPOTAURINE-DEHYDROGENASE-RXN	Hypotaurine;MTBLC57853;HMDB00965;57853;25244088;C00519;300-84-5	Taurine;taur;MTBLC507393;HMDB00251;507393;4068592;C00245;107-35-7	PHYSIOL-LEFT-TO-RIGHT	:BALANCED	HMDB00251	HMDB00965	hypotaurine	taurine
420	XANTHINE	URATE	ENZRXN66-207	XANTHINE-OXIDASE-RXN	Xanthine;xan;DB02134;MTBLC17712;HMDB00292;1151;1188;17712;C00385;69-89-6	Uric;urate;MTBLC17775;HMDB00289;DB01696;Uric_acid;44229235;17775;C00366;69-93-2	PHYSIOL-LEFT-TO-RIGHT	:BALANCED	HMDB00289	HMDB00292	xanthine	urate
421	GLT	GLN	ENZRXN-14000	GLUTAMINESYN-RXN	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	Glutamine;gln__L;MTBLC58359;HMDB00641;58359;6992086;C00064;56-85-9	PHYSIOL-LEFT-TO-RIGHT	:BALANCED	HMDB00641	HMDB00148	glutamate	glutamine
433	THR	2-OXOBUTANOATE	ENZRXN66-19834;ENZRXN66-19833	THREDEHYD-RXN	Threonine;thr__L;MTBLC57926;HMDB00167;57926;6971019;C00188;72-19-5	3-methyl;2obut;MTBLC16763;HMDB00005;2829426;16763;3593277;C00109;600-18-0	PHYSIOL-LEFT-TO-RIGHT	:BALANCED	HMDB00005	HMDB00167	threonine	alpha-ketobutyrate
439	5-OXOPROLINE	GLT	ENZRXN66-2820	5-OXOPROLINASE-ATP-HYDROLYSING-RXN	Pyroglutamic;HMDB00267;4451146;58402;5289118;C01879;98-79-3	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	LEFT-TO-RIGHT	:BALANCED	HMDB00148	HMDB00267	5-oxoproline	glutamate
493	N-FORMIMINO-L-GLUTAMATE	GLT	ENZRXN-12003	GLUTAMATE-FORMIMINOTRANSFERASE-RXN	Formiminoglutamic;HMDB00854;58928;25246274;C00439;816-90-0	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	RIGHT-TO-LEFT_flipped	:BALANCED	HMDB00148	HMDB00854	formiminoglutamate	glutamate
501	BETAINE	MET	ENZRXN66-1029	2.1.1.5-RXN	Betaine;glyb;MTBLC17750;HMDB00043;242;247;17750;C00719;107-43-7	Methionine;met__L;MTBLC57844;HMDB00696;57844;6992087;C00073;63-68-3	LEFT-TO-RIGHT	:BALANCED	HMDB00696	HMDB00043	betaine	methionine
502	BETAINE	DIMETHYL-GLYCINE	ENZRXN66-1029	2.1.1.5-RXN	Betaine;glyb;MTBLC17750;HMDB00043;242;247;17750;C00719;107-43-7	Dimethylglycine;MTBLC58251;HMDB00092;58251;6971056;C01026;1118-68-9	LEFT-TO-RIGHT	:BALANCED	HMDB00092	HMDB00043	betaine	dimethylglycine
510	PHENYL-PYRUVATE	CPD-11495	ENZRXN-16866	RXN-10815	Phenylpyruvic;phpyr;MTBLC18005;HMDB00205;3784710;4592697;18005;C00166;156-06-9	Ortho-Hydroxyphenylacetic;HMDB00669;5307390;62423;6933325;C05852	PHYSIOL-LEFT-TO-RIGHT	:BALANCED	HMDB00669	HMDB00205	phenylpyruvate	2-hydroxyphenylacetate
511	2-KETOGLUTARATE	GLT	ENZRXN66-19705	2-AMINOADIPATE-AMINOTRANSFERASE-RXN	Oxoglutaric;akg;MTBLC16810;HMDB00208;144236;16810;164533;C00000769;C00026;328-50-7	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	LEFT-TO-RIGHT	:BALANCED	HMDB00148	HMDB00208	alpha-ketoglutarate	glutamate
513	CPD-468	GLT	ENZRXN66-19705	2-AMINOADIPATE-AMINOTRANSFERASE-RXN	alpha-Aminoadipic-acid;MTBLC58672;HMDB00510;5360261;1118-90-7;58672;C00956;6992111	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	LEFT-TO-RIGHT	:BALANCED	HMDB00148	HMDB00510	alpha-aminoadipic acid	glutamate
515	GLN	GLT	ENZRXN66-5257;ENZRXN66-4958	6.3.5.7-RXN	Glutamine;gln__L;MTBLC58359;HMDB00641;58359;6992086;C00064;56-85-9	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	PHYSIOL-LEFT-TO-RIGHT	:BALANCED	HMDB00148	HMDB00641	glutamine	glutamate
518	ANTHRANILATE	FAD		RXN-10724	2-Aminobenzoic;anth;MTBLC16567;HMDB01123;4573598;5459842;16567;C00108;118-92-3	fad;57692;46906035;Flavin_adenine_dinucleotide;HMDB01248;13082029;C00016;146-14-5	PHYSIOL-LEFT-TO-RIGHT	:BALANCED	HMDB01248	HMDB01123	anthranilate	flavin adenine dinucleotide (fad)
522	CPD-13612	CPD66-40	ENZRXN-26937;ENZRXN-26934	RXN-20367	Sphinganine;82609;46878428;MTBLC57817;57817;HMDB00269;LMSP01020001	Cer(d18:0/16:0);5283572;MTBLC67042;HMDB11760;67042;3324347	PHYSIOL-LEFT-TO-RIGHT	:BALANCED	HMDB11760	HMDB00269	sphinganine	n-palmitoyl-sphinganine (d18:0/16:0)
526	DIMETHYL-GLYCINE	SARCOSINE	ENZRXN66-19848	DIMETHYLGLYCINE-DEHYDROGENASE-RXN	Dimethylglycine;MTBLC58251;HMDB00092;58251;6971056;C01026;1118-68-9	Sarcosine;sarcs;MTBLC57433;HMDB00271;57433;7311726;C00213;107-97-1	PHYSIOL-LEFT-TO-RIGHT	:BALANCED	HMDB00271	HMDB00092	dimethylglycine	sarcosine
531	PRO	PRO	ENZRXN66-11199	TRANS-RXN66-564	Proline;pro__L;MTBLC60039;HMDB00162;60039;6971047;C00148;147-85-3	Proline;pro__L;MTBLC60039;HMDB00162;60039;6971047;C00148;147-85-3	LEFT-TO-RIGHT	:BALANCED	HMDB00162	HMDB00162	proline	proline
532	GLY	GLY	ENZRXN66-17455;ENZRXN66-17357	TRANS-RXN66-1209	57305;Glycine;gly;MTBLC15428;HMDB00123;DB00145;730;5257127;C00001361;C00037;56-40-6	57305;Glycine;gly;MTBLC15428;HMDB00123;DB00145;730;5257127;C00001361;C00037;56-40-6	LEFT-TO-RIGHT	:BALANCED	HMDB00123	HMDB00123	glycine	glycine
536	TAURINE	TAURINE	ENZRXN66-16899	TRANS-RXN66-1172	Taurine;taur;MTBLC507393;HMDB00251;507393;4068592;C00245;107-35-7	Taurine;taur;MTBLC507393;HMDB00251;507393;4068592;C00245;107-35-7	LEFT-TO-RIGHT	:BALANCED	HMDB00251	HMDB00251	taurine	taurine
538	CREATINE	CREATINE	ENZRXN66-16890	TRANS-RXN66-1169	Creatine;MTBLC57947;HMDB00064;5414502;57947;7058172;C00300;57-00-1	Creatine;MTBLC57947;HMDB00064;5414502;57947;7058172;C00300;57-00-1	LEFT-TO-RIGHT	:BALANCED	HMDB00064	HMDB00064	creatine	creatine
539	SEROTONIN	SEROTONIN	ENZRXN66-16810	TRANS-RXN66-1152	Serotonin;MTBLC350546;HMDB00259;3264617;350546;4048638;C00780;50-67-9	Serotonin;MTBLC350546;HMDB00259;3264617;350546;4048638;C00780;50-67-9	LEFT-TO-RIGHT	:BALANCED	HMDB00259	HMDB00259	serotonin (5ht)	serotonin (5ht)
547	GLT	2-KETOGLUTARATE	ENZRXN66-18859	PSERTRANSAMPYR-RXN	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	Oxoglutaric;akg;MTBLC16810;HMDB00208;144236;16810;164533;C00000769;C00026;328-50-7	unknown	:BALANCED	HMDB00208	HMDB00148	glutamate	alpha-ketoglutarate
571	SPHINGOSINE	CPD3DJ-11366	ENZRXN66-19198;ENZRXN66-18480	RXN3DJ-11417	Sphingosine;4444047;MTBLC57756;HMDB00252;46878424;57756;C00319	Sphingosine-1-phosphate;46878582;MTBLC60119;HMDB00277;60119;C06124	LEFT-TO-RIGHT	:BALANCED	HMDB00277	HMDB00252	sphingosine	sphingosine 1-phosphate
596	SER	GLY	ENZRXN66-2195;ENZRXN66-1751	GLYOHMETRANS-RXN	Serine;ser__L;MTBLC33384;HMDB00187;33384;6857581;C00065;56-45-1	57305;Glycine;gly;MTBLC15428;HMDB00123;DB00145;730;5257127;C00001361;C00037;56-40-6	REVERSIBLE	:BALANCED	HMDB00123	HMDB00187	serine	glycine
597	GLY	SER	ENZRXN66-2195;ENZRXN66-1751	GLYOHMETRANS-RXN	57305;Glycine;gly;MTBLC15428;HMDB00123;DB00145;730;5257127;C00001361;C00037;56-40-6	Serine;ser__L;MTBLC33384;HMDB00187;33384;6857581;C00065;56-45-1	REVERSIBLE_flipped	:BALANCED	HMDB00187	HMDB00123	glycine	serine
604	TAURINE	CPD-7283	ENZRXN66-6036	RXN-9852	Taurine;taur;MTBLC507393;HMDB00251;507393;4068592;C00245;107-35-7	Taurochenodeoxycholic;MTBLC9407;HMDB00951;7827825;9548902;9407;C05465	LEFT-TO-RIGHT	:BALANCED	HMDB00951	HMDB00251	taurine	taurochenodeoxycholate
616	NIACINAMIDE	CPD-396	ENZRXN66-1729	NICOTINAMIDE-N-METHYLTRANSFERASE-RXN	Niacinamide;ncam;MTBLC17154;HMDB01406;DB02701;911;17154;936;C00000209;C00153;98-92-0	1-methyl;MTBLC16797;HMDB00699;444;457;16797;C02918	PHYSIOL-LEFT-TO-RIGHT	:BALANCED	HMDB00699	HMDB01406	nicotinamide	1-methylnicotinamide
621	GLT	ACETYL-GLU	ENZRXN66-2234	N-ACETYLTRANSFER-RXN	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	N-acetylglutamic;acglu;MTBLC44337;HMDB01138;1266066;44337;1549099;C00624;1188-37-0	unknown	:BALANCED	HMDB01138	HMDB00148	glutamate	n-acetylglutamate
645	2-KETOGLUTARATE	GLT	ENZRXN66-19700;ENZRXN66-5320	RXN-10721	Oxoglutaric;akg;MTBLC16810;HMDB00208;144236;16810;164533;C00000769;C00026;328-50-7	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	REVERSIBLE	:BALANCED	HMDB00148	HMDB00208	alpha-ketoglutarate	glutamate
646	GLT	2-KETOGLUTARATE	ENZRXN66-19700;ENZRXN66-5320	RXN-10721	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	Oxoglutaric;akg;MTBLC16810;HMDB00208;144236;16810;164533;C00000769;C00026;328-50-7	REVERSIBLE_flipped	:BALANCED	HMDB00208	HMDB00148	glutamate	alpha-ketoglutarate
661	SARCOSINE	GLY	ENZRXN66-2209	SARCOX-RXN	Sarcosine;sarcs;MTBLC57433;HMDB00271;57433;7311726;C00213;107-97-1	57305;Glycine;gly;MTBLC15428;HMDB00123;DB00145;730;5257127;C00001361;C00037;56-40-6	PHYSIOL-LEFT-TO-RIGHT	:BALANCED	HMDB00123	HMDB00271	sarcosine	glycine
666	PRO	L-DELTA1-PYRROLINE_5-CARBOXYLATE		RXN-14903	Proline;pro__L;MTBLC60039;HMDB00162;60039;6971047;C00148;147-85-3	1-pyrroline-5-carboxylic;1pyr5c;MTBLC17388;HMDB01301;10140174;11966181;17388;C03912;2906-39-0	LEFT-TO-RIGHT	:BALANCED	HMDB01301	HMDB00162	proline	s-1-pyrroline-5-carboxylate
686	GLT	2-KETOGLUTARATE	ENZRXN-11787;ENZRXN-11786	GLUTAMATE-DEHYDROGENASE-NADP+-RXN	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	Oxoglutaric;akg;MTBLC16810;HMDB00208;144236;16810;164533;C00000769;C00026;328-50-7	REVERSIBLE	:BALANCED	HMDB00208	HMDB00148	glutamate	alpha-ketoglutarate
687	2-KETOGLUTARATE	GLT	ENZRXN-11787;ENZRXN-11786	GLUTAMATE-DEHYDROGENASE-NADP+-RXN	Oxoglutaric;akg;MTBLC16810;HMDB00208;144236;16810;164533;C00000769;C00026;328-50-7	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	REVERSIBLE_flipped	:BALANCED	HMDB00148	HMDB00208	alpha-ketoglutarate	glutamate
691	GLN	GLT	ENZRXN66-897	PRPPAMIDOTRANS-RXN	Glutamine;gln__L;MTBLC58359;HMDB00641;58359;6992086;C00064;56-85-9	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	RIGHT-TO-LEFT_flipped	:BALANCED	HMDB00148	HMDB00641	glutamine	glutamate
706	LEU	2K-4CH3-PENTANOATE	ENZRXN66-2408;ENZRXN66-1792	BRANCHED-CHAINAMINOTRANSFERLEU-RXN	Leucine;leu__L;MTBLC57427;HMDB00687;57427;7045798;C00123;46709;61-90-5	Ketoleucine;4mop;MTBLC17865;HMDB00695;2766269;3527278;17865;C00233;816-66-0	LEFT-TO-RIGHT	:BALANCED	HMDB00695	HMDB00687	leucine	4-methyl-2-oxopentanoate
707	LEU	GLT	ENZRXN66-2408;ENZRXN66-1792	BRANCHED-CHAINAMINOTRANSFERLEU-RXN	Leucine;leu__L;MTBLC57427;HMDB00687;57427;7045798;C00123;46709;61-90-5	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	LEFT-TO-RIGHT	:BALANCED	HMDB00148	HMDB00687	leucine	glutamate
708	2-KETOGLUTARATE	2K-4CH3-PENTANOATE	ENZRXN66-2408;ENZRXN66-1792	BRANCHED-CHAINAMINOTRANSFERLEU-RXN	Oxoglutaric;akg;MTBLC16810;HMDB00208;144236;16810;164533;C00000769;C00026;328-50-7	Ketoleucine;4mop;MTBLC17865;HMDB00695;2766269;3527278;17865;C00233;816-66-0	LEFT-TO-RIGHT	:BALANCED	HMDB00695	HMDB00208	alpha-ketoglutarate	4-methyl-2-oxopentanoate
709	2-KETOGLUTARATE	GLT	ENZRXN66-2408;ENZRXN66-1792	BRANCHED-CHAINAMINOTRANSFERLEU-RXN	Oxoglutaric;akg;MTBLC16810;HMDB00208;144236;16810;164533;C00000769;C00026;328-50-7	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	LEFT-TO-RIGHT	:BALANCED	HMDB00148	HMDB00208	alpha-ketoglutarate	glutamate
725	ARG	UREA	ENZRXN-11607;ENZRXN-11606	ARGINASE-RXN	Arginine;arg__L;MTBLC32682;HMDB00517;1266045;32682;1549073;C00062;74-79-3	Urea;MTBLC16199;HMDB00294;DB03904;1143;1176;16199;C00086;57-13-6	LEFT-TO-RIGHT	:BALANCED	HMDB00294	HMDB00517	arginine	urea
726	ARG	L-ORNITHINE	ENZRXN-11607;ENZRXN-11606	ARGINASE-RXN	Arginine;arg__L;MTBLC32682;HMDB00517;1266045;32682;1549073;C00062;74-79-3	Ornithine;orn;MTBLC46911;HMDB00214;5360242;46911;C00077;6992088	LEFT-TO-RIGHT	:BALANCED	HMDB00214	HMDB00517	arginine	ornithine
731	2-KETOGLUTARATE	GLT	ENZRXN66-19845	RXN-2901	Oxoglutaric;akg;MTBLC16810;HMDB00208;144236;16810;164533;C00000769;C00026;328-50-7	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	REVERSIBLE	:BALANCED	HMDB00148	HMDB00208	alpha-ketoglutarate	glutamate
732	GLT	2-KETOGLUTARATE	ENZRXN66-19845	RXN-2901	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	Oxoglutaric;akg;MTBLC16810;HMDB00208;144236;16810;164533;C00000769;C00026;328-50-7	REVERSIBLE_flipped	:BALANCED	HMDB00208	HMDB00148	glutamate	alpha-ketoglutarate
735	B-ALANINE	GLT	ENZRXN66-19845	RXN-2901	Beta-Alanine;ala_B;MTBLC57966;HMDB00056;57966;4755801;C00099;107-95-9	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	REVERSIBLE	:BALANCED	HMDB00148	HMDB00056	beta-alanine	glutamate
736	GLT	B-ALANINE	ENZRXN66-19845	RXN-2901	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	Beta-Alanine;ala_B;MTBLC57966;HMDB00056;57966;4755801;C00099;107-95-9	REVERSIBLE_flipped	:BALANCED	HMDB00056	HMDB00148	glutamate	beta-alanine
776	VAL	2-KETO-ISOVALERATE	ENZRXN66-2407;ENZRXN66-1791	BRANCHED-CHAINAMINOTRANSFERVAL-RXN	Valine;val__L;MTBLC57762;HMDB00883;57762;6971018;C00183;72-18-4	Ketoisovaleric;3mob;MTBLC11851;HMDB00019;4375810;5204641;11851;C00141;759-05-7	LEFT-TO-RIGHT	:BALANCED	HMDB00019	HMDB00883	valine	3-methyl-2-oxobutyrate
777	VAL	GLT	ENZRXN66-2407;ENZRXN66-1791	BRANCHED-CHAINAMINOTRANSFERVAL-RXN	Valine;val__L;MTBLC57762;HMDB00883;57762;6971018;C00183;72-18-4	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	LEFT-TO-RIGHT	:BALANCED	HMDB00148	HMDB00883	valine	glutamate
778	2-KETOGLUTARATE	2-KETO-ISOVALERATE	ENZRXN66-2407;ENZRXN66-1791	BRANCHED-CHAINAMINOTRANSFERVAL-RXN	Oxoglutaric;akg;MTBLC16810;HMDB00208;144236;16810;164533;C00000769;C00026;328-50-7	Ketoisovaleric;3mob;MTBLC11851;HMDB00019;4375810;5204641;11851;C00141;759-05-7	LEFT-TO-RIGHT	:BALANCED	HMDB00019	HMDB00208	alpha-ketoglutarate	3-methyl-2-oxobutyrate
779	2-KETOGLUTARATE	GLT	ENZRXN66-2407;ENZRXN66-1791	BRANCHED-CHAINAMINOTRANSFERVAL-RXN	Oxoglutaric;akg;MTBLC16810;HMDB00208;144236;16810;164533;C00000769;C00026;328-50-7	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	LEFT-TO-RIGHT	:BALANCED	HMDB00148	HMDB00208	alpha-ketoglutarate	glutamate
780	CPD-14736	GLT	ENZRXN66-19698;ENZRXN66-19697;ENZRXN-16785;ENZRXN66-5319	2.6.1.7-RXN	Kynurenine;6971029;MTBLC57959;HMDB00684;343-65-7;C01718;57959	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	REVERSIBLE	:BALANCED	HMDB00148	HMDB00684	kynurenine	glutamate
781	GLT	CPD-14736	ENZRXN66-19698;ENZRXN66-19697;ENZRXN-16785;ENZRXN66-5319	2.6.1.7-RXN	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	Kynurenine;6971029;MTBLC57959;HMDB00684;343-65-7;C01718;57959	REVERSIBLE_flipped	:BALANCED	HMDB00684	HMDB00148	glutamate	kynurenine
784	2-KETOGLUTARATE	GLT	ENZRXN66-19698;ENZRXN66-19697;ENZRXN-16785;ENZRXN66-5319	2.6.1.7-RXN	Oxoglutaric;akg;MTBLC16810;HMDB00208;144236;16810;164533;C00000769;C00026;328-50-7	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	REVERSIBLE	:BALANCED	HMDB00148	HMDB00208	alpha-ketoglutarate	glutamate
785	GLT	2-KETOGLUTARATE	ENZRXN66-19698;ENZRXN66-19697;ENZRXN-16785;ENZRXN66-5319	2.6.1.7-RXN	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	Oxoglutaric;akg;MTBLC16810;HMDB00208;144236;16810;164533;C00000769;C00026;328-50-7	REVERSIBLE_flipped	:BALANCED	HMDB00208	HMDB00148	glutamate	alpha-ketoglutarate
798	GLT	L-ORNITHINE		ORNITHINE-GLU-AMINOTRANSFERASE-RXN	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	Ornithine;orn;MTBLC46911;HMDB00214;5360242;46911;C00077;6992088	RIGHT-TO-LEFT_flipped	:BALANCED	HMDB00214	HMDB00148	glutamate	ornithine
800	GLT	2-KETOGLUTARATE		ORNITHINE-GLU-AMINOTRANSFERASE-RXN	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	Oxoglutaric;akg;MTBLC16810;HMDB00208;144236;16810;164533;C00000769;C00026;328-50-7	RIGHT-TO-LEFT_flipped	:BALANCED	HMDB00208	HMDB00148	glutamate	alpha-ketoglutarate
827	CPD0-1942	GLT	ENZRXN-26989	RXN-20408	2-aminobutyric;74359;6971252;MTBLC35619;HMDB00452;LMFA01100034;72524;C02356	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	REVERSIBLE	:BALANCED	HMDB00148	HMDB00452	2-aminobutyrate	glutamate
828	GLT	CPD0-1942	ENZRXN-26989	RXN-20408	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	2-aminobutyric;74359;6971252;MTBLC35619;HMDB00452;LMFA01100034;72524;C02356	REVERSIBLE_flipped	:BALANCED	HMDB00452	HMDB00148	glutamate	2-aminobutyrate
829	CPD0-1942	2-OXOBUTANOATE	ENZRXN-26989	RXN-20408	2-aminobutyric;74359;6971252;MTBLC35619;HMDB00452;LMFA01100034;72524;C02356	3-methyl;2obut;MTBLC16763;HMDB00005;2829426;16763;3593277;C00109;600-18-0	REVERSIBLE	:BALANCED	HMDB00005	HMDB00452	2-aminobutyrate	alpha-ketobutyrate
830	2-OXOBUTANOATE	CPD0-1942	ENZRXN-26989	RXN-20408	3-methyl;2obut;MTBLC16763;HMDB00005;2829426;16763;3593277;C00109;600-18-0	2-aminobutyric;74359;6971252;MTBLC35619;HMDB00452;LMFA01100034;72524;C02356	REVERSIBLE_flipped	:BALANCED	HMDB00452	HMDB00005	alpha-ketobutyrate	2-aminobutyrate
831	2-KETOGLUTARATE	GLT	ENZRXN-26989	RXN-20408	Oxoglutaric;akg;MTBLC16810;HMDB00208;144236;16810;164533;C00000769;C00026;328-50-7	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	REVERSIBLE	:BALANCED	HMDB00148	HMDB00208	alpha-ketoglutarate	glutamate
832	GLT	2-KETOGLUTARATE	ENZRXN-26989	RXN-20408	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	Oxoglutaric;akg;MTBLC16810;HMDB00208;144236;16810;164533;C00000769;C00026;328-50-7	REVERSIBLE_flipped	:BALANCED	HMDB00208	HMDB00148	glutamate	alpha-ketoglutarate
833	2-KETOGLUTARATE	2-OXOBUTANOATE	ENZRXN-26989	RXN-20408	Oxoglutaric;akg;MTBLC16810;HMDB00208;144236;16810;164533;C00000769;C00026;328-50-7	3-methyl;2obut;MTBLC16763;HMDB00005;2829426;16763;3593277;C00109;600-18-0	REVERSIBLE	:BALANCED	HMDB00005	HMDB00208	alpha-ketoglutarate	alpha-ketobutyrate
834	2-OXOBUTANOATE	2-KETOGLUTARATE	ENZRXN-26989	RXN-20408	3-methyl;2obut;MTBLC16763;HMDB00005;2829426;16763;3593277;C00109;600-18-0	Oxoglutaric;akg;MTBLC16810;HMDB00208;144236;16810;164533;C00000769;C00026;328-50-7	REVERSIBLE_flipped	:BALANCED	HMDB00208	HMDB00005	alpha-ketobutyrate	alpha-ketoglutarate
845	PYRUVATE	L-LACTATE	ENZRXN66-2017;ENZRXN66-1787;ENZRXN66-1653;ENZRXN66-1652;ENZRXN66-1651	L-LACTATE-DEHYDROGENASE-RXN	Pyruvic;pyr;MTBLC15361;HMDB00243;96901;107735;C00001200;15361;C00022;127-17-3;c0159	Lactic;lac__L;MTBLC16651;HMDB00190;4573803;5460161;16651;79-33-4;C00186	RIGHT-TO-LEFT_flipped	:BALANCED	HMDB00190	HMDB00243	pyruvate	lactate
862	GUANIDOACETIC_ACID	CREATINE	ENZRXN66-2325	GUANIDINOACETATE-N-METHYLTRANSFERASE-RXN	Guanidoacetic;MTBLC57742;HMDB00128;57742;3946848;C00581;352-97-6	Creatine;MTBLC57947;HMDB00064;5414502;57947;7058172;C00300;57-00-1	PHYSIOL-LEFT-TO-RIGHT	:BALANCED	HMDB00064	HMDB00128	guanidinoacetate	creatine
884	2-KETOGLUTARATE	GLT	ENZRXN-13586;ENZRXN-13585	ALANINE-AMINOTRANSFERASE-RXN	Oxoglutaric;akg;MTBLC16810;HMDB00208;144236;16810;164533;C00000769;C00026;328-50-7	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	REVERSIBLE	:BALANCED	HMDB00148	HMDB00208	alpha-ketoglutarate	glutamate
885	GLT	2-KETOGLUTARATE	ENZRXN-13586;ENZRXN-13585	ALANINE-AMINOTRANSFERASE-RXN	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	Oxoglutaric;akg;MTBLC16810;HMDB00208;144236;16810;164533;C00000769;C00026;328-50-7	REVERSIBLE_flipped	:BALANCED	HMDB00208	HMDB00148	glutamate	alpha-ketoglutarate
886	2-KETOGLUTARATE	PYRUVATE	ENZRXN-13586;ENZRXN-13585	ALANINE-AMINOTRANSFERASE-RXN	Oxoglutaric;akg;MTBLC16810;HMDB00208;144236;16810;164533;C00000769;C00026;328-50-7	Pyruvic;pyr;MTBLC15361;HMDB00243;96901;107735;C00001200;15361;C00022;127-17-3;c0159	REVERSIBLE	:BALANCED	HMDB00243	HMDB00208	alpha-ketoglutarate	pyruvate
887	PYRUVATE	2-KETOGLUTARATE	ENZRXN-13586;ENZRXN-13585	ALANINE-AMINOTRANSFERASE-RXN	Pyruvic;pyr;MTBLC15361;HMDB00243;96901;107735;C00001200;15361;C00022;127-17-3;c0159	Oxoglutaric;akg;MTBLC16810;HMDB00208;144236;16810;164533;C00000769;C00026;328-50-7	REVERSIBLE_flipped	:BALANCED	HMDB00208	HMDB00243	pyruvate	alpha-ketoglutarate
888	L-ALPHA-ALANINE	GLT	ENZRXN-13586;ENZRXN-13585	ALANINE-AMINOTRANSFERASE-RXN	Alanine;ala__L;MTBLC57972;HMDB00161;57972;7311724;C00041;56-41-7	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	REVERSIBLE	:BALANCED	HMDB00148	HMDB00161	alanine	glutamate
889	GLT	L-ALPHA-ALANINE	ENZRXN-13586;ENZRXN-13585	ALANINE-AMINOTRANSFERASE-RXN	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	Alanine;ala__L;MTBLC57972;HMDB00161;57972;7311724;C00041;56-41-7	REVERSIBLE_flipped	:BALANCED	HMDB00161	HMDB00148	glutamate	alanine
890	L-ALPHA-ALANINE	PYRUVATE	ENZRXN-13586;ENZRXN-13585	ALANINE-AMINOTRANSFERASE-RXN	Alanine;ala__L;MTBLC57972;HMDB00161;57972;7311724;C00041;56-41-7	Pyruvic;pyr;MTBLC15361;HMDB00243;96901;107735;C00001200;15361;C00022;127-17-3;c0159	REVERSIBLE	:BALANCED	HMDB00243	HMDB00161	alanine	pyruvate
891	PYRUVATE	L-ALPHA-ALANINE	ENZRXN-13586;ENZRXN-13585	ALANINE-AMINOTRANSFERASE-RXN	Pyruvic;pyr;MTBLC15361;HMDB00243;96901;107735;C00001200;15361;C00022;127-17-3;c0159	Alanine;ala__L;MTBLC57972;HMDB00161;57972;7311724;C00041;56-41-7	REVERSIBLE_flipped	:BALANCED	HMDB00161	HMDB00243	pyruvate	alanine
900	IMP	INOSINE	ENZRXN-17018	RXN-7607	135398639;IMP;imp;MTBLC58053;HMDB00175;5482599;58053;131-99-7;C00130	135398641;Inosine;ins;DB04335;MTBLC17596;HMDB00195;5799;17596;C00294;58-63-9	LEFT-TO-RIGHT	:BALANCED	HMDB00195	HMDB00175	inosine 5'-monophosphate (imp)	inosine
921	L-ASPARTATE	GLT	ENZRXN66-2585;ENZRXN-13889	ASPAMINOTRANS-RXN	Aspartic;asp__L;MTBLC29991;HMDB00191;4573879;29991;5460294;C00049;56-84-8	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	REVERSIBLE	:BALANCED	HMDB00148	HMDB00191	aspartate	glutamate
922	GLT	L-ASPARTATE	ENZRXN66-2585;ENZRXN-13889	ASPAMINOTRANS-RXN	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	Aspartic;asp__L;MTBLC29991;HMDB00191;4573879;29991;5460294;C00049;56-84-8	REVERSIBLE_flipped	:BALANCED	HMDB00191	HMDB00148	glutamate	aspartate
925	2-KETOGLUTARATE	GLT	ENZRXN66-2585;ENZRXN-13889	ASPAMINOTRANS-RXN	Oxoglutaric;akg;MTBLC16810;HMDB00208;144236;16810;164533;C00000769;C00026;328-50-7	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	REVERSIBLE	:BALANCED	HMDB00148	HMDB00208	alpha-ketoglutarate	glutamate
926	GLT	2-KETOGLUTARATE	ENZRXN66-2585;ENZRXN-13889	ASPAMINOTRANS-RXN	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	Oxoglutaric;akg;MTBLC16810;HMDB00208;144236;16810;164533;C00000769;C00026;328-50-7	REVERSIBLE_flipped	:BALANCED	HMDB00208	HMDB00148	glutamate	alpha-ketoglutarate
961	SARCOSINE	GLY	ENZRXN66-19847	RXN66-577	Sarcosine;sarcs;MTBLC57433;HMDB00271;57433;7311726;C00213;107-97-1	57305;Glycine;gly;MTBLC15428;HMDB00123;DB00145;730;5257127;C00001361;C00037;56-40-6	PHYSIOL-LEFT-TO-RIGHT	:BALANCED	HMDB00123	HMDB00271	sarcosine	glycine
972	CHOLINE	PHOSPHORYL-CHOLINE	ENZRXN66-2562;ENZRXN66-1697	CHOLINE-KINASE-RXN	Choline;chol;Choline;MTBLC15354;HMDB00097;DB00122;299;305;15354;62-49-7;123-41-1;C00114	Choline;MTBLC295975;HMDB01565;2578067;295975;3330960;C00588;107-73-3	LEFT-TO-RIGHT	:BALANCED	HMDB01565	HMDB00097	choline	choline phosphate
982	PYRUVATE	L-ALPHA-ALANINE	ENZRXN66-19743	2.6.1.40-RXN	Pyruvic;pyr;MTBLC15361;HMDB00243;96901;107735;C00001200;15361;C00022;127-17-3;c0159	Alanine;ala__L;MTBLC57972;HMDB00161;57972;7311724;C00041;56-41-7	REVERSIBLE	:BALANCED	HMDB00161	HMDB00243	pyruvate	alanine
983	L-ALPHA-ALANINE	PYRUVATE	ENZRXN66-19743	2.6.1.40-RXN	Alanine;ala__L;MTBLC57972;HMDB00161;57972;7311724;C00041;56-41-7	Pyruvic;pyr;MTBLC15361;HMDB00243;96901;107735;C00001200;15361;C00022;127-17-3;c0159	REVERSIBLE_flipped	:BALANCED	HMDB00243	HMDB00161	alanine	pyruvate
992	CYS-GLY	GLY	ENZRXN66-18889	RXN-6622	Cys-Gly;cgly;61694;7098621;MTBLC4047;HMDB00078;C01419	57305;Glycine;gly;MTBLC15428;HMDB00123;DB00145;730;5257127;C00001361;C00037;56-40-6	PHYSIOL-LEFT-TO-RIGHT	:BALANCED	HMDB00123	HMDB00078	cysteinylglycine	glycine
995	ASN	L-ASPARTATE	ENZRXN66-3216;ENZRXN66-2850	ASPARAGHYD-RXN	Asparagine;asn__L;MTBLC58048;HMDB00168;58048;6992089;C00152;70-47-3	Aspartic;asp__L;MTBLC29991;HMDB00191;4573879;29991;5460294;C00049;56-84-8	PHYSIOL-LEFT-TO-RIGHT	:BALANCED	HMDB00191	HMDB00168	asparagine	aspartate
999	PHOSPHORYL-CHOLINE	CHOLINE	ENZRXN66-5698	RXN-5647	Choline;MTBLC295975;HMDB01565;2578067;295975;3330960;C00588;107-73-3	Choline;chol;Choline;MTBLC15354;HMDB00097;DB00122;299;305;15354;62-49-7;123-41-1;C00114	LEFT-TO-RIGHT	:BALANCED	HMDB00097	HMDB01565	choline phosphate	choline
1001	ARG	CPD-824	ENZRXN66-5094	ARG-OXIDATION-RXN	Arginine;arg__L;MTBLC32682;HMDB00517;1266045;32682;1549073;C00062;74-79-3	2-Oxoarginine;MTBLC58489;HMDB04225;58489;25244978;C03771	PHYSIOL-LEFT-TO-RIGHT	:BALANCED	HMDB04225	HMDB00517	arginine	2-oxoarginine*
1007	L-ORNITHINE	L-CITRULLINE	ENZRXN-11647	ORNCARBAMTRANSFER-RXN	Ornithine;orn;MTBLC46911;HMDB00214;5360242;46911;C00077;6992088	Citrulline;citr__L;57743;6992098;MTBLC16349;HMDB00904;DB00155;C00327;372-75-8	LEFT-TO-RIGHT	:BALANCED	HMDB00904	HMDB00214	ornithine	citrulline
1010	SUCROSE	BETA-D-FRUCTOSE	ENZRXN66-840	3.2.1.48-RXN	Sucrose;sucr;MTBLC17992;HMDB00258;G00370;DB02772;5768;17992;5988;C00089;57-50-1;406942	MTBLC28645;HMDB00660;388775;28645;439709;C02336	PHYSIOL-LEFT-TO-RIGHT	:BALANCED	HMDB00660	HMDB00258	sucrose	fructose
1017	ADENOSINE	INOSINE	ENZRXN-17063	ADENODEAMIN-RXN	Adenosine;adn;MTBLC16335;HMDB00050;DB00640;18660726;60961;16335;C00212;58-61-7	135398641;Inosine;ins;DB04335;MTBLC17596;HMDB00195;5799;17596;C00294;58-63-9	LEFT-TO-RIGHT	:BALANCED	HMDB00195	HMDB00050	adenosine	inosine
1023	2-KETOGLUTARATE	GLT		RXN-10871	Oxoglutaric;akg;MTBLC16810;HMDB00208;144236;16810;164533;C00000769;C00026;328-50-7	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	REVERSIBLE	:BALANCED	HMDB00148	HMDB00208	alpha-ketoglutarate	glutamate
1024	GLT	2-KETOGLUTARATE		RXN-10871	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	Oxoglutaric;akg;MTBLC16810;HMDB00208;144236;16810;164533;C00000769;C00026;328-50-7	REVERSIBLE_flipped	:BALANCED	HMDB00208	HMDB00148	glutamate	alpha-ketoglutarate
1036	2-KETOGLUTARATE	GLT	ENZRXN66-18113	3-SULFINOALANINE-AMINOTRANSFERASE-RXN	Oxoglutaric;akg;MTBLC16810;HMDB00208;144236;16810;164533;C00000769;C00026;328-50-7	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	REVERSIBLE	:BALANCED	HMDB00148	HMDB00208	alpha-ketoglutarate	glutamate
1037	GLT	2-KETOGLUTARATE	ENZRXN66-18113	3-SULFINOALANINE-AMINOTRANSFERASE-RXN	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	Oxoglutaric;akg;MTBLC16810;HMDB00208;144236;16810;164533;C00000769;C00026;328-50-7	REVERSIBLE_flipped	:BALANCED	HMDB00208	HMDB00148	glutamate	alpha-ketoglutarate
1043	GLN	GLT	ENZRXN66-1086;ENZRXN-14016	L-GLN-FRUCT-6-P-AMINOTRANS-RXN	Glutamine;gln__L;MTBLC58359;HMDB00641;58359;6992086;C00064;56-85-9	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	REVERSIBLE	:BALANCED	HMDB00148	HMDB00641	glutamine	glutamate
1044	GLT	GLN	ENZRXN66-1086;ENZRXN-14016	L-GLN-FRUCT-6-P-AMINOTRANS-RXN	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	Glutamine;gln__L;MTBLC58359;HMDB00641;58359;6992086;C00064;56-85-9	REVERSIBLE_flipped	:BALANCED	HMDB00641	HMDB00148	glutamate	glutamine
1052	CPD-649	PHOSPHORYL-ETHANOLAMINE	ENZRXN66-3181	SPHINGANINE-1-PHOSPHATE-ALDOLASE-RXN	Sphinganine-1-phosphate;57939;46878432;MTBLC57939;HMDB01383;C01120	Phosphoethanolamine;MTBLC58190;HMDB00224;5415641;58190;7059434;C00346;1071-23-4	unknown	:BALANCED	HMDB00224	HMDB01383	sphinganine-1-phosphate	phosphoethanolamine
1062	2-KETOGLUTARATE	GLT		2.6.1.49-RXN	Oxoglutaric;akg;MTBLC16810;HMDB00208;144236;16810;164533;C00000769;C00026;328-50-7	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	REVERSIBLE	:BALANCED	HMDB00148	HMDB00208	alpha-ketoglutarate	glutamate
1063	GLT	2-KETOGLUTARATE		2.6.1.49-RXN	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	Oxoglutaric;akg;MTBLC16810;HMDB00208;144236;16810;164533;C00000769;C00026;328-50-7	REVERSIBLE_flipped	:BALANCED	HMDB00208	HMDB00148	glutamate	alpha-ketoglutarate
1064	MAL	PYRUVATE	ENZRXN66-2305;ENZRXN66-18778;ENZRXN66-19194	1.1.1.39-RXN	Malic;mal__L;MTBLC15589;HMDB00156;4573566;6915-15-7;5459792;15589;97-67-6;C00149	Pyruvic;pyr;MTBLC15361;HMDB00243;96901;107735;C00001200;15361;C00022;127-17-3;c0159	PHYSIOL-LEFT-TO-RIGHT	:BALANCED	HMDB00243	HMDB00156	malate	pyruvate
1078	2-KETOGLUTARATE	GLT		RXN66-565	Oxoglutaric;akg;MTBLC16810;HMDB00208;144236;16810;164533;C00000769;C00026;328-50-7	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	REVERSIBLE	:BALANCED	HMDB00148	HMDB00208	alpha-ketoglutarate	glutamate
1079	GLT	2-KETOGLUTARATE		RXN66-565	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	Oxoglutaric;akg;MTBLC16810;HMDB00208;144236;16810;164533;C00000769;C00026;328-50-7	REVERSIBLE_flipped	:BALANCED	HMDB00208	HMDB00148	glutamate	alpha-ketoglutarate
1084	GLN	GLT	ENZRXN66-367;ENZRXN66-2605	CTPSYN-RXN	Glutamine;gln__L;MTBLC58359;HMDB00641;58359;6992086;C00064;56-85-9	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	PHYSIOL-LEFT-TO-RIGHT	:BALANCED	HMDB00148	HMDB00641	glutamine	glutamate
1133	CPD-13612	CPD-649	ENZRXN66-5720;ENZRXN66-4966	SPHINGANINE-KINASE-RXN	Sphinganine;82609;46878428;MTBLC57817;57817;HMDB00269;LMSP01020001	Sphinganine-1-phosphate;57939;46878432;MTBLC57939;HMDB01383;C01120	unknown	:BALANCED	HMDB01383	HMDB00269	sphinganine	sphinganine-1-phosphate
1156	SER	L-CYSTATHIONINE	ENZRXN66-2502	CYSTATHIONINE-BETA-SYNTHASE-RXN	Serine;ser__L;MTBLC33384;HMDB00187;33384;6857581;C00065;56-45-1	Cystathionine;cyst__L;MTBLC58161;HMDB00099;58161;C02291;25243997;56-88-2	LEFT-TO-RIGHT	:BALANCED	HMDB00099	HMDB00187	serine	cystathionine
1180	HYPOXANTHINE	IMP	ENZRXN-17260	HYPOXANPRIBOSYLTRAN-RXN	Hypoxanthine;hxan;MTBLC17368;HMDB00157;DB04076;768;790;17368;C00262;68-94-0	135398639;IMP;imp;MTBLC58053;HMDB00175;5482599;58053;131-99-7;C00130	PHYSIOL-RIGHT-TO-LEFT_flipped	:BALANCED	HMDB00175	HMDB00157	hypoxanthine	inosine 5'-monophosphate (imp)
1183	L-ASPARTATE	GLT	ENZRXN66-19699	RXN-13697	Aspartic;asp__L;MTBLC29991;HMDB00191;4573879;29991;5460294;C00049;56-84-8	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	unknown	:BALANCED	HMDB00148	HMDB00191	aspartate	glutamate
1185	2-KETOGLUTARATE	GLT	ENZRXN66-19699	RXN-13697	Oxoglutaric;akg;MTBLC16810;HMDB00208;144236;16810;164533;C00000769;C00026;328-50-7	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	unknown	:BALANCED	HMDB00148	HMDB00208	alpha-ketoglutarate	glutamate
1189	BILIVERDINE	BILIRUBIN	ENZRXN-14820	BILIVERDIN-REDUCTASE-RXN	25245769;MTBLC57991;HMDB01008;57991;C00500	7067843;MTBLC57977;HMDB00054;5422898;57977;C00486	RIGHT-TO-LEFT_flipped	:BALANCED	HMDB00054	HMDB01008	biliverdin	bilirubin (z,z)
1193	GLN	GLT	ENZRXN66-839	GMP-SYN-GLUT-RXN	Glutamine;gln__L;MTBLC58359;HMDB00641;58359;6992086;C00064;56-85-9	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	PHYSIOL-LEFT-TO-RIGHT	:BALANCED	HMDB00148	HMDB00641	glutamine	glutamate
1202	GLY	GLYCOCHOLIC_ACID	ENZRXN66-1459	GLYCINE-N-CHOLOYLTRANSFERASE-RXN	57305;Glycine;gly;MTBLC15428;HMDB00123;DB00145;730;5257127;C00001361;C00037;56-40-6	Glycocholic;MTBLC29746;HMDB00138;DB02691;4573891;29746;5460316;C01921;475-31-0	LEFT-TO-RIGHT	:BALANCED	HMDB00138	HMDB00123	glycine	glycohyocholate
1217	2-KETO-GLUTARAMATE	2-KETOGLUTARATE		RXN-13072	2-Keto-glutaramic;MTBLC16769;HMDB01552;134184;152239;16769;C00940;18465-19-5	Oxoglutaric;akg;MTBLC16810;HMDB00208;144236;16810;164533;C00000769;C00026;328-50-7	PHYSIOL-LEFT-TO-RIGHT	:BALANCED	HMDB00208	HMDB01552	alpha-ketoglutaramate*	alpha-ketoglutarate
1220	GLN	GLT	ENZRXN66-1700	NAD-SYNTH-GLN-RXN	Glutamine;gln__L;MTBLC58359;HMDB00641;58359;6992086;C00064;56-85-9	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	PHYSIOL-LEFT-TO-RIGHT	:BALANCED	HMDB00148	HMDB00641	glutamine	glutamate
1239	CPD6666-4	LINOLEIC_ACID	ENZRXN-27109	RXN-20509	Linoleoyl-EA;HMDB12252;LMFA08040004;4446566;64032;5283446	Linoleic;Linoleic_acid;MTBLC30245;HMDB00673;LMFA01030120;4573899;5460332;30245;C01595;281243;60-33-3	PHYSIOL-LEFT-TO-RIGHT	:BALANCED	HMDB00673	HMDB12252	linoleoyl ethanolamide	linoleate (18:2n6)
1250	CPD6666-1	OLEATE-CPD	ENZRXN-16800;ENZRXN66-5569	RXN-10756	Oleamide;MTBLC116314;HMDB02117;4446508;C19670;116314;5283387	Oleic;ocdcea;MTBLC30823;HMDB00207;4573837;5460221;30823;C00712;112-80-1	PHYSIOL-LEFT-TO-RIGHT	:BALANCED	HMDB00207	HMDB02117	oleamide	oleate (18:1n9)
1253	PRO	L-DELTA1-PYRROLINE_5-CARBOXYLATE	ENZRXN66-19091	RXN0-7008	Proline;pro__L;MTBLC60039;HMDB00162;60039;6971047;C00148;147-85-3	1-pyrroline-5-carboxylic;1pyr5c;MTBLC17388;HMDB01301;10140174;11966181;17388;C03912;2906-39-0	PHYSIOL-LEFT-TO-RIGHT	:BALANCED	HMDB01301	HMDB00162	proline	s-1-pyrroline-5-carboxylate
1258	CPD-14736	L-ALPHA-ALANINE	ENZRXN66-652	KYNURENINASE-RXN	Kynurenine;6971029;MTBLC57959;HMDB00684;343-65-7;C01718;57959	Alanine;ala__L;MTBLC57972;HMDB00161;57972;7311724;C00041;56-41-7	LEFT-TO-RIGHT	:BALANCED	HMDB00161	HMDB00684	kynurenine	alanine
1259	CPD-14736	ANTHRANILATE	ENZRXN66-652	KYNURENINASE-RXN	Kynurenine;6971029;MTBLC57959;HMDB00684;343-65-7;C01718;57959	2-Aminobenzoic;anth;MTBLC16567;HMDB01123;4573598;5459842;16567;C00108;118-92-3	LEFT-TO-RIGHT	:BALANCED	HMDB01123	HMDB00684	kynurenine	anthranilate
1261	SPERMIDINE	CPD-568	ENZRXN66-5361;ENZRXN66-6014;ENZRXN-15802;ENZRXN66-5362	SPERMACTRAN-RXN	Spermidine;spmd;MTBLC57834;HMDB01257;5360248;57834;6992097;C00315;124-20-9	N1-Acetylspermidine;N1aspmd;MTBLC58324;HMDB01276;58324;25203502;C00612;34450-16-3	LEFT-TO-RIGHT	:BALANCED	HMDB01276	HMDB01257	spermidine	(n(1) + n(8))-acetylspermidine
1263	2-KETOGLUTARATE	GLT	ENZRXN66-19782	4-HYDROXYGLUTAMATE-AMINOTRANSFERASE-RXN	Oxoglutaric;akg;MTBLC16810;HMDB00208;144236;16810;164533;C00000769;C00026;328-50-7	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	REVERSIBLE	:BALANCED	HMDB00148	HMDB00208	alpha-ketoglutarate	glutamate
1264	GLT	2-KETOGLUTARATE	ENZRXN66-19782	4-HYDROXYGLUTAMATE-AMINOTRANSFERASE-RXN	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	Oxoglutaric;akg;MTBLC16810;HMDB00208;144236;16810;164533;C00000769;C00026;328-50-7	REVERSIBLE_flipped	:BALANCED	HMDB00208	HMDB00148	glutamate	alpha-ketoglutarate
1286	GLY	SARCOSINE	ENZRXN66-18944;ENZRXN66-18943	GLYCINE-N-METHYLTRANSFERASE-RXN	57305;Glycine;gly;MTBLC15428;HMDB00123;DB00145;730;5257127;C00001361;C00037;56-40-6	Sarcosine;sarcs;MTBLC57433;HMDB00271;57433;7311726;C00213;107-97-1	PHYSIOL-LEFT-TO-RIGHT	:BALANCED	HMDB00271	HMDB00123	glycine	sarcosine
1290	L-DELTA1-PYRROLINE_5-CARBOXYLATE	GLT		PYRROLINECARBDEHYDROG-RXN	1-pyrroline-5-carboxylic;1pyr5c;MTBLC17388;HMDB01301;10140174;11966181;17388;C03912;2906-39-0	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	IRREVERSIBLE-LEFT-TO-RIGHT	:BALANCED	HMDB00148	HMDB01301	s-1-pyrroline-5-carboxylate	glutamate
1306	GLN	GLT	ENZRXN66-2185	FGAMSYN-RXN	Glutamine;gln__L;MTBLC58359;HMDB00641;58359;6992086;C00064;56-85-9	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	PHYSIOL-LEFT-TO-RIGHT	:BALANCED	HMDB00148	HMDB00641	glutamine	glutamate
1308	GLN	2-KETO-GLUTARAMATE	ENZRXN-22923	RXN-15650	Glutamine;gln__L;MTBLC58359;HMDB00641;58359;6992086;C00064;56-85-9	2-Keto-glutaramic;MTBLC16769;HMDB01552;134184;152239;16769;C00940;18465-19-5	REVERSIBLE	:BALANCED	HMDB01552	HMDB00641	glutamine	alpha-ketoglutaramate*
1309	2-KETO-GLUTARAMATE	GLN	ENZRXN-22923	RXN-15650	2-Keto-glutaramic;MTBLC16769;HMDB01552;134184;152239;16769;C00940;18465-19-5	Glutamine;gln__L;MTBLC58359;HMDB00641;58359;6992086;C00064;56-85-9	REVERSIBLE_flipped	:BALANCED	HMDB00641	HMDB01552	alpha-ketoglutaramate*	glutamine
1310	GLN	MET	ENZRXN-22923	RXN-15650	Glutamine;gln__L;MTBLC58359;HMDB00641;58359;6992086;C00064;56-85-9	Methionine;met__L;MTBLC57844;HMDB00696;57844;6992087;C00073;63-68-3	REVERSIBLE	:BALANCED	HMDB00696	HMDB00641	glutamine	methionine
1311	MET	GLN	ENZRXN-22923	RXN-15650	Methionine;met__L;MTBLC57844;HMDB00696;57844;6992087;C00073;63-68-3	Glutamine;gln__L;MTBLC58359;HMDB00641;58359;6992086;C00064;56-85-9	REVERSIBLE_flipped	:BALANCED	HMDB00641	HMDB00696	methionine	glutamine
1342	ACETYL-ETCETERA-L-ASPARAGINE	L-ASPARTATE	ENZRXN66-19842	3.5.1.26-RXN	HMDB00489;58080;25201322;C04540	Aspartic;asp__L;MTBLC29991;HMDB00191;4573879;29991;5460294;C00049;56-84-8	LEFT-TO-RIGHT	:BALANCED	HMDB00191	HMDB00489	n-acetylglucosaminylasparagine	aspartate
1364	L-DELTA1-PYRROLINE_5-CARBOXYLATE	PRO	ENZRXN-11766;ENZRXN66-3424;ENZRXN66-1392	PYRROLINECARBREDUCT-RXN	1-pyrroline-5-carboxylic;1pyr5c;MTBLC17388;HMDB01301;10140174;11966181;17388;C03912;2906-39-0	Proline;pro__L;MTBLC60039;HMDB00162;60039;6971047;C00148;147-85-3	RIGHT-TO-LEFT_flipped	:BALANCED	HMDB00162	HMDB01301	s-1-pyrroline-5-carboxylate	proline
1374	3-UREIDO-PROPIONATE	B-ALANINE	ENZRXN66-2530	BETA-UREIDOPROPIONASE-RXN	Ureidopropionic;MTBLC11892;HMDB00026;5342107;6971254;11892;C02642	Beta-Alanine;ala_B;MTBLC57966;HMDB00056;57966;4755801;C00099;107-95-9	LEFT-TO-RIGHT	:BALANCED	HMDB00056	HMDB00026	3-ureidopropionate	beta-alanine
1388	CPD-35	ACET		RXN-36	4-Acetamidobutanoic;MTBLC11951;HMDB03681;5360158;11951;6991994;C02946	Acetic;ac;MTBLC30089;HMDB00042;DB03166;170;175;30089;64-19-7;C00033;71-50-1	LEFT-TO-RIGHT	:BALANCED	HMDB00042	HMDB03681	4-acetamidobutanoate	acetate
1389	GLN	GLT	ENZRXN66-19844;ENZRXN66-19179;ENZRXN66-1820	GLUTAMIN-RXN	Glutamine;gln__L;MTBLC58359;HMDB00641;58359;6992086;C00064;56-85-9	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	PHYSIOL-LEFT-TO-RIGHT	:BALANCED	HMDB00148	HMDB00641	glutamine	glutamate
1422	PYRUVATE	L-ALPHA-ALANINE	ENZRXN66-718	SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	Pyruvic;pyr;MTBLC15361;HMDB00243;96901;107735;C00001200;15361;C00022;127-17-3;c0159	Alanine;ala__L;MTBLC57972;HMDB00161;57972;7311724;C00041;56-41-7	REVERSIBLE	:BALANCED	HMDB00161	HMDB00243	pyruvate	alanine
1423	L-ALPHA-ALANINE	PYRUVATE	ENZRXN66-718	SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	Alanine;ala__L;MTBLC57972;HMDB00161;57972;7311724;C00041;56-41-7	Pyruvic;pyr;MTBLC15361;HMDB00243;96901;107735;C00001200;15361;C00022;127-17-3;c0159	REVERSIBLE_flipped	:BALANCED	HMDB00243	HMDB00161	alanine	pyruvate
1426	SER	L-ALPHA-ALANINE	ENZRXN66-718	SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	Serine;ser__L;MTBLC33384;HMDB00187;33384;6857581;C00065;56-45-1	Alanine;ala__L;MTBLC57972;HMDB00161;57972;7311724;C00041;56-41-7	REVERSIBLE	:BALANCED	HMDB00161	HMDB00187	serine	alanine
1427	L-ALPHA-ALANINE	SER	ENZRXN66-718	SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	Alanine;ala__L;MTBLC57972;HMDB00161;57972;7311724;C00041;56-41-7	Serine;ser__L;MTBLC33384;HMDB00187;33384;6857581;C00065;56-45-1	REVERSIBLE_flipped	:BALANCED	HMDB00187	HMDB00161	alanine	serine
1455	PYRUVATE	MET	ENZRXN66-19684	RXN-14516	Pyruvic;pyr;MTBLC15361;HMDB00243;96901;107735;C00001200;15361;C00022;127-17-3;c0159	Methionine;met__L;MTBLC57844;HMDB00696;57844;6992087;C00073;63-68-3	LEFT-TO-RIGHT	:BALANCED	HMDB00696	HMDB00243	pyruvate	methionine
1457	ARG	L-ORNITHINE	ENZRXN66-2006	GLYCINE-AMIDINOTRANSFERASE-RXN	Arginine;arg__L;MTBLC32682;HMDB00517;1266045;32682;1549073;C00062;74-79-3	Ornithine;orn;MTBLC46911;HMDB00214;5360242;46911;C00077;6992088	PHYSIOL-LEFT-TO-RIGHT	:BALANCED	HMDB00214	HMDB00517	arginine	ornithine
1458	ARG	GUANIDOACETIC_ACID	ENZRXN66-2006	GLYCINE-AMIDINOTRANSFERASE-RXN	Arginine;arg__L;MTBLC32682;HMDB00517;1266045;32682;1549073;C00062;74-79-3	Guanidoacetic;MTBLC57742;HMDB00128;57742;3946848;C00581;352-97-6	PHYSIOL-LEFT-TO-RIGHT	:BALANCED	HMDB00128	HMDB00517	arginine	guanidinoacetate
1459	GLY	L-ORNITHINE	ENZRXN66-2006	GLYCINE-AMIDINOTRANSFERASE-RXN	57305;Glycine;gly;MTBLC15428;HMDB00123;DB00145;730;5257127;C00001361;C00037;56-40-6	Ornithine;orn;MTBLC46911;HMDB00214;5360242;46911;C00077;6992088	PHYSIOL-LEFT-TO-RIGHT	:BALANCED	HMDB00214	HMDB00123	glycine	ornithine
1460	GLY	GUANIDOACETIC_ACID	ENZRXN66-2006	GLYCINE-AMIDINOTRANSFERASE-RXN	57305;Glycine;gly;MTBLC15428;HMDB00123;DB00145;730;5257127;C00001361;C00037;56-40-6	Guanidoacetic;MTBLC57742;HMDB00128;57742;3946848;C00581;352-97-6	PHYSIOL-LEFT-TO-RIGHT	:BALANCED	HMDB00128	HMDB00123	glycine	guanidinoacetate
1472	HYPOXANTHINE	XANTHINE	ENZRXN66-6836	RXN-7682	Hypoxanthine;hxan;MTBLC17368;HMDB00157;DB04076;768;790;17368;C00262;68-94-0	Xanthine;xan;DB02134;MTBLC17712;HMDB00292;1151;1188;17712;C00385;69-89-6	LEFT-TO-RIGHT	:BALANCED	HMDB00292	HMDB00157	hypoxanthine	xanthine
1473	L-DELTA1-PYRROLINE_5-CARBOXYLATE	PRO	ENZRXN66-19089	RXN0-7005	1-pyrroline-5-carboxylic;1pyr5c;MTBLC17388;HMDB01301;10140174;11966181;17388;C03912;2906-39-0	Proline;pro__L;MTBLC60039;HMDB00162;60039;6971047;C00148;147-85-3	LEFT-TO-RIGHT	:BALANCED	HMDB00162	HMDB01301	s-1-pyrroline-5-carboxylate	proline
1478	2-KETOGLUTARATE	3-HYDROXY-N6N6N6-TRIMETHYL-L-LYSINE	ENZRXN66-2691	TRIMETHYLLYSINE-DIOXYGENASE-RXN	Oxoglutaric;akg;MTBLC16810;HMDB00208;144236;16810;164533;C00000769;C00026;328-50-7	MTBLC57515;HMDB01422;57515;25203146;C01259	PHYSIOL-LEFT-TO-RIGHT	:BALANCED	HMDB01422	HMDB00208	alpha-ketoglutarate	hydroxy-n6,n6,n6-trimethyllysine*
1479	N6N6N6-TRIMETHYL-L-LYSINE	3-HYDROXY-N6N6N6-TRIMETHYL-L-LYSINE	ENZRXN66-2691	TRIMETHYLLYSINE-DIOXYGENASE-RXN	N-6-trimethyllysine;MTBLC58100;HMDB01325;58100;6992003;C03793	MTBLC57515;HMDB01422;57515;25203146;C01259	PHYSIOL-LEFT-TO-RIGHT	:BALANCED	HMDB01422	HMDB01325	n6,n6,n6-trimethyllysine	hydroxy-n6,n6,n6-trimethyllysine*
1480	2-KETOGLUTARATE	GLT	ENZRXN-11864	GABATRANSAM-RXN	Oxoglutaric;akg;MTBLC16810;HMDB00208;144236;16810;164533;C00000769;C00026;328-50-7	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	LEFT-TO-RIGHT	:BALANCED	HMDB00148	HMDB00208	alpha-ketoglutarate	glutamate
1497	BETA-HYDROXYANDROST-5-EN-17-ONE-3-SULFAT	SULFATE	ENZRXN66-19238;ENZRXN66-19200;ENZRXN66-18817;ENZRXN66-18738;ENZRXN66-18708;ENZRXN66-18194;ENZRXN66-2694;ENZRXN66-2599	STERYL-SULFATASE-RXN	Dehydroepiandrosterone;57905;20057076;HMDB01032;C04555	so4;MTBLC16189;C00059;HMDB01448;1085;16189;1117;14808-79-8	PHYSIOL-LEFT-TO-RIGHT	:BALANCED	HMDB01448	HMDB01032	dehydroepiandrosterone sulfate (dhea-s)	sulfate*
1524	ACETYL-ETCETERA-L-ASPARAGINE	ASN		3.2.2.11-RXN	HMDB00489;58080;25201322;C04540	Asparagine;asn__L;MTBLC58048;HMDB00168;58048;6992089;C00152;70-47-3	PHYSIOL-LEFT-TO-RIGHT	:BALANCED	HMDB00168	HMDB00489	n-acetylglucosaminylasparagine	asparagine
1532	MAL	PYRUVATE	ENZRXN66-19130;ENZRXN66-1709;ENZRXN66-1153	MALIC-NADP-RXN	Malic;mal__L;MTBLC15589;HMDB00156;4573566;6915-15-7;5459792;15589;97-67-6;C00149	Pyruvic;pyr;MTBLC15361;HMDB00243;96901;107735;C00001200;15361;C00022;127-17-3;c0159	unknown	:BALANCED	HMDB00243	HMDB00156	malate	pyruvate
1533	CPD3DJ-11366	SPHINGOSINE	ENZRXN66-5529;ENZRXN66-5239	RXN3DJ-25	Sphingosine-1-phosphate;46878582;MTBLC60119;HMDB00277;60119;C06124	Sphingosine;4444047;MTBLC57756;HMDB00252;46878424;57756;C00319	LEFT-TO-RIGHT	:BALANCED	HMDB00252	HMDB00277	sphingosine 1-phosphate	sphingosine
1551	PYRUVATE	PYRUVATE	ENZRXN66-19774;ENZRXN66-19773;ENZRXN66-19772	TRANS-RXN66-1279	Pyruvic;pyr;MTBLC15361;HMDB00243;96901;107735;C00001200;15361;C00022;127-17-3;c0159	Pyruvic;pyr;MTBLC15361;HMDB00243;96901;107735;C00001200;15361;C00022;127-17-3;c0159	REVERSIBLE	:BALANCED	HMDB00243	HMDB00243	pyruvate	pyruvate
1552	PYRUVATE	PYRUVATE	ENZRXN66-19774;ENZRXN66-19773;ENZRXN66-19772	TRANS-RXN66-1279	Pyruvic;pyr;MTBLC15361;HMDB00243;96901;107735;C00001200;15361;C00022;127-17-3;c0159	Pyruvic;pyr;MTBLC15361;HMDB00243;96901;107735;C00001200;15361;C00022;127-17-3;c0159	REVERSIBLE_flipped	:BALANCED	HMDB00243	HMDB00243	pyruvate	pyruvate
1553	L-ALPHA-ALANINE	L-ALPHA-ALANINE	ENZRXN66-17679	RXN66-450	Alanine;ala__L;MTBLC57972;HMDB00161;57972;7311724;C00041;56-41-7	Alanine;ala__L;MTBLC57972;HMDB00161;57972;7311724;C00041;56-41-7	LEFT-TO-RIGHT	:BALANCED	HMDB00161	HMDB00161	alanine	alanine
1555	MAL	MAL		TRANS-RXN66-1295	Malic;mal__L;MTBLC15589;HMDB00156;4573566;6915-15-7;5459792;15589;97-67-6;C00149	Malic;mal__L;MTBLC15589;HMDB00156;4573566;6915-15-7;5459792;15589;97-67-6;C00149	REVERSIBLE	:BALANCED	HMDB00156	HMDB00156	malate	malate
1556	MAL	MAL		TRANS-RXN66-1295	Malic;mal__L;MTBLC15589;HMDB00156;4573566;6915-15-7;5459792;15589;97-67-6;C00149	Malic;mal__L;MTBLC15589;HMDB00156;4573566;6915-15-7;5459792;15589;97-67-6;C00149	REVERSIBLE_flipped	:BALANCED	HMDB00156	HMDB00156	malate	malate
1557	GLN	GLN	ENZRXN66-17918	TRANS-RXN66-1255	Glutamine;gln__L;MTBLC58359;HMDB00641;58359;6992086;C00064;56-85-9	Glutamine;gln__L;MTBLC58359;HMDB00641;58359;6992086;C00064;56-85-9	LEFT-TO-RIGHT	:BALANCED	HMDB00641	HMDB00641	glutamine	glutamine
1562	GLYCEROL	GLYCEROL-3P	ENZRXN66-831;ENZRXN66-920;ENZRXN66-967;ENZRXN66-2616	GLYCEROL-KIN-RXN	Glycerol;glyc;MTBLC17754;HMDB00131;DB04077;733;753;17754;C00116;56-81-5	Glycerol;glyc3p;MTBLC57597;HMDB00126;7048686;2939444;57597;C00093;57-03-4	LEFT-TO-RIGHT	:BALANCED	HMDB00126	HMDB00131	glycerol	glycerol 3-phosphate
1563	L-DELTA1-PYRROLINE_5-CARBOXYLATE	L-DELTA1-PYRROLINE_5-CARBOXYLATE		TRANS-RXN66-1301	1-pyrroline-5-carboxylic;1pyr5c;MTBLC17388;HMDB01301;10140174;11966181;17388;C03912;2906-39-0	1-pyrroline-5-carboxylic;1pyr5c;MTBLC17388;HMDB01301;10140174;11966181;17388;C03912;2906-39-0	REVERSIBLE	:BALANCED	HMDB01301	HMDB01301	s-1-pyrroline-5-carboxylate	s-1-pyrroline-5-carboxylate
1564	L-DELTA1-PYRROLINE_5-CARBOXYLATE	L-DELTA1-PYRROLINE_5-CARBOXYLATE		TRANS-RXN66-1301	1-pyrroline-5-carboxylic;1pyr5c;MTBLC17388;HMDB01301;10140174;11966181;17388;C03912;2906-39-0	1-pyrroline-5-carboxylic;1pyr5c;MTBLC17388;HMDB01301;10140174;11966181;17388;C03912;2906-39-0	REVERSIBLE_flipped	:BALANCED	HMDB01301	HMDB01301	s-1-pyrroline-5-carboxylate	s-1-pyrroline-5-carboxylate
1565	PYRUVATE	PYRUVATE	ENZRXN66-19775	TRANS-RXN66-1280	Pyruvic;pyr;MTBLC15361;HMDB00243;96901;107735;C00001200;15361;C00022;127-17-3;c0159	Pyruvic;pyr;MTBLC15361;HMDB00243;96901;107735;C00001200;15361;C00022;127-17-3;c0159	LEFT-TO-RIGHT	:BALANCED	HMDB00243	HMDB00243	pyruvate	pyruvate
1567	3-HYDROXY-N6N6N6-TRIMETHYL-L-LYSINE	GLY		RXN-9896	MTBLC57515;HMDB01422;57515;25203146;C01259	57305;Glycine;gly;MTBLC15428;HMDB00123;DB00145;730;5257127;C00001361;C00037;56-40-6	LEFT-TO-RIGHT	:BALANCED	HMDB00123	HMDB01422	hydroxy-n6,n6,n6-trimethyllysine*	glycine
1568	PRO	PRO	ENZRXN66-17680	RXN66-451	Proline;pro__L;MTBLC60039;HMDB00162;60039;6971047;C00148;147-85-3	Proline;pro__L;MTBLC60039;HMDB00162;60039;6971047;C00148;147-85-3	LEFT-TO-RIGHT	:BALANCED	HMDB00162	HMDB00162	proline	proline
1569	2-KETOGLUTARATE	2-KETOGLUTARATE		TRANS-RXN66-1296	Oxoglutaric;akg;MTBLC16810;HMDB00208;144236;16810;164533;C00000769;C00026;328-50-7	Oxoglutaric;akg;MTBLC16810;HMDB00208;144236;16810;164533;C00000769;C00026;328-50-7	REVERSIBLE	:BALANCED	HMDB00208	HMDB00208	alpha-ketoglutarate	alpha-ketoglutarate
1570	2-KETOGLUTARATE	2-KETOGLUTARATE		TRANS-RXN66-1296	Oxoglutaric;akg;MTBLC16810;HMDB00208;144236;16810;164533;C00000769;C00026;328-50-7	Oxoglutaric;akg;MTBLC16810;HMDB00208;144236;16810;164533;C00000769;C00026;328-50-7	REVERSIBLE_flipped	:BALANCED	HMDB00208	HMDB00208	alpha-ketoglutarate	alpha-ketoglutarate
1572	GLT	GLT		TRANS-RXN66-1292	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	PHYSIOL-LEFT-TO-RIGHT	:BALANCED	HMDB00148	HMDB00148	glutamate	glutamate
1573	GLT	L-ASPARTATE		TRANS-RXN66-1292	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	Aspartic;asp__L;MTBLC29991;HMDB00191;4573879;29991;5460294;C00049;56-84-8	PHYSIOL-LEFT-TO-RIGHT	:BALANCED	HMDB00191	HMDB00148	glutamate	aspartate
1574	L-ASPARTATE	GLT		TRANS-RXN66-1292	Aspartic;asp__L;MTBLC29991;HMDB00191;4573879;29991;5460294;C00049;56-84-8	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	PHYSIOL-LEFT-TO-RIGHT	:BALANCED	HMDB00148	HMDB00191	aspartate	glutamate
1575	L-ASPARTATE	L-ASPARTATE		TRANS-RXN66-1292	Aspartic;asp__L;MTBLC29991;HMDB00191;4573879;29991;5460294;C00049;56-84-8	Aspartic;asp__L;MTBLC29991;HMDB00191;4573879;29991;5460294;C00049;56-84-8	PHYSIOL-LEFT-TO-RIGHT	:BALANCED	HMDB00191	HMDB00191	aspartate	aspartate
1576	GLT	GLT	ENZRXN66-17917;ENZRXN66-17649;ENZRXN66-17510	TRANS-RXN66-1218	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	LEFT-TO-RIGHT	:BALANCED	HMDB00148	HMDB00148	glutamate	glutamate
1577	GLT	2-KETOGLUTARATE		GLUTAMATE-DEHYDROGENASE-RXN	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	Oxoglutaric;akg;MTBLC16810;HMDB00208;144236;16810;164533;C00000769;C00026;328-50-7	PHYSIOL-LEFT-TO-RIGHT	:BALANCED	HMDB00208	HMDB00148	glutamate	alpha-ketoglutarate
1580	CIT	CIT		TRANS-RXN66-1303	Citric;cit;MTBLC16947;HMDB00094;29081;31348;C00007619;16947;C00158;77-92-9	Citric;cit;MTBLC16947;HMDB00094;29081;31348;C00007619;16947;C00158;77-92-9	REVERSIBLE	:BALANCED	HMDB00094	HMDB00094	citrate	citrate
1581	CIT	CIT		TRANS-RXN66-1303	Citric;cit;MTBLC16947;HMDB00094;29081;31348;C00007619;16947;C00158;77-92-9	Citric;cit;MTBLC16947;HMDB00094;29081;31348;C00007619;16947;C00158;77-92-9	REVERSIBLE_flipped	:BALANCED	HMDB00094	HMDB00094	citrate	citrate
1582	2-KETOGLUTARATE	GLT	ENZRXN-12547	TYROSINE-AMINOTRANSFERASE-RXN	Oxoglutaric;akg;MTBLC16810;HMDB00208;144236;16810;164533;C00000769;C00026;328-50-7	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	REVERSIBLE	:BALANCED	HMDB00148	HMDB00208	alpha-ketoglutarate	glutamate
1583	GLT	2-KETOGLUTARATE	ENZRXN-12547	TYROSINE-AMINOTRANSFERASE-RXN	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	Oxoglutaric;akg;MTBLC16810;HMDB00208;144236;16810;164533;C00000769;C00026;328-50-7	REVERSIBLE_flipped	:BALANCED	HMDB00208	HMDB00148	glutamate	alpha-ketoglutarate
1584	2-KETOGLUTARATE	P-HYDROXY-PHENYLPYRUVATE	ENZRXN-12547	TYROSINE-AMINOTRANSFERASE-RXN	Oxoglutaric;akg;MTBLC16810;HMDB00208;144236;16810;164533;C00000769;C00026;328-50-7	4-Hydroxyphenylpyruvic;MTBLC36242;HMDB00707;5341947;36242;6971070;156-39-8;C01179	REVERSIBLE	:BALANCED	HMDB00707	HMDB00208	alpha-ketoglutarate	4-hydroxyphenylpyruvate
1585	P-HYDROXY-PHENYLPYRUVATE	2-KETOGLUTARATE	ENZRXN-12547	TYROSINE-AMINOTRANSFERASE-RXN	4-Hydroxyphenylpyruvic;MTBLC36242;HMDB00707;5341947;36242;6971070;156-39-8;C01179	Oxoglutaric;akg;MTBLC16810;HMDB00208;144236;16810;164533;C00000769;C00026;328-50-7	REVERSIBLE_flipped	:BALANCED	HMDB00208	HMDB00707	4-hydroxyphenylpyruvate	alpha-ketoglutarate
1586	TYR	GLT	ENZRXN-12547	TYROSINE-AMINOTRANSFERASE-RXN	Tyrosine;tyr__L;MTBLC58315;HMDB00158;58315;6942100;C00082;60-18-4	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	REVERSIBLE	:BALANCED	HMDB00148	HMDB00158	tyrosine	glutamate
1587	GLT	TYR	ENZRXN-12547	TYROSINE-AMINOTRANSFERASE-RXN	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	Tyrosine;tyr__L;MTBLC58315;HMDB00158;58315;6942100;C00082;60-18-4	REVERSIBLE_flipped	:BALANCED	HMDB00158	HMDB00148	glutamate	tyrosine
1588	TYR	P-HYDROXY-PHENYLPYRUVATE	ENZRXN-12547	TYROSINE-AMINOTRANSFERASE-RXN	Tyrosine;tyr__L;MTBLC58315;HMDB00158;58315;6942100;C00082;60-18-4	4-Hydroxyphenylpyruvic;MTBLC36242;HMDB00707;5341947;36242;6971070;156-39-8;C01179	REVERSIBLE	:BALANCED	HMDB00707	HMDB00158	tyrosine	4-hydroxyphenylpyruvate
1589	P-HYDROXY-PHENYLPYRUVATE	TYR	ENZRXN-12547	TYROSINE-AMINOTRANSFERASE-RXN	4-Hydroxyphenylpyruvic;MTBLC36242;HMDB00707;5341947;36242;6971070;156-39-8;C01179	Tyrosine;tyr__L;MTBLC58315;HMDB00158;58315;6942100;C00082;60-18-4	REVERSIBLE_flipped	:BALANCED	HMDB00158	HMDB00707	4-hydroxyphenylpyruvate	tyrosine
1592	THR	THR	ENZRXN66-17922	RXN66-462	Threonine;thr__L;MTBLC57926;HMDB00167;57926;6971019;C00188;72-19-5	Threonine;thr__L;MTBLC57926;HMDB00167;57926;6971019;C00188;72-19-5	LEFT-TO-RIGHT	:BALANCED	HMDB00167	HMDB00167	threonine	threonine
1598	L-ASPARTATE	L-ASPARTATE	ENZRXN66-17916;ENZRXN66-17650;ENZRXN66-17509	RXN66-427	Aspartic;asp__L;MTBLC29991;HMDB00191;4573879;29991;5460294;C00049;56-84-8	Aspartic;asp__L;MTBLC29991;HMDB00191;4573879;29991;5460294;C00049;56-84-8	LEFT-TO-RIGHT	:BALANCED	HMDB00191	HMDB00191	aspartate	aspartate
1600	GLT	GLT		TRANS-RXN66-1293	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	REVERSIBLE	:BALANCED	HMDB00148	HMDB00148	glutamate	glutamate
1601	GLT	GLT		TRANS-RXN66-1293	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	REVERSIBLE_flipped	:BALANCED	HMDB00148	HMDB00148	glutamate	glutamate
1602	GLY	GLY	ENZRXN66-17681	TRANS-RXN66-1230	57305;Glycine;gly;MTBLC15428;HMDB00123;DB00145;730;5257127;C00001361;C00037;56-40-6	57305;Glycine;gly;MTBLC15428;HMDB00123;DB00145;730;5257127;C00001361;C00037;56-40-6	LEFT-TO-RIGHT	:BALANCED	HMDB00123	HMDB00123	glycine	glycine
1608	GLN	GLT	ENZRXN66-4959;ENZRXN66-5258	6.3.5.6-RXN	Glutamine;gln__L;MTBLC58359;HMDB00641;58359;6992086;C00064;56-85-9	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	PHYSIOL-LEFT-TO-RIGHT	:BALANCED	HMDB00148	HMDB00641	glutamine	glutamate
1616	SER	CHOLINE	ENZRXN-16606	RXN-10638	Serine;ser__L;MTBLC33384;HMDB00187;33384;6857581;C00065;56-45-1	Choline;chol;Choline;MTBLC15354;HMDB00097;DB00122;299;305;15354;62-49-7;123-41-1;C00114	LEFT-TO-RIGHT	:BALANCED	HMDB00097	HMDB00187	serine	choline
1619	CPD-596	L-CITRULLINE	ENZRXN66-1109;ENZRXN66-406	DIMETHYLARGININASE-RXN	Dimethylarginine;HMDB01539;58326;25203330;C03626;102783-24-4	Citrulline;citr__L;57743;6992098;MTBLC16349;HMDB00904;DB00155;C00327;372-75-8	PHYSIOL-LEFT-TO-RIGHT	:BALANCED	HMDB00904	HMDB01539	dimethylarginine (sdma + adma)	citrulline
1626	CYTIDINE	URIDINE	ENZRXN66-336	CYTIDEAM2-RXN	Cytidine;cytd;MTBLC17562;HMDB00089;DB02097;5940;6175;17562;C00475;65-46-3	Uridine;uri;MTBLC16704;HMDB00296;DB02745;5807;6029;16704;C00299;58-96-8	LEFT-TO-RIGHT	:BALANCED	HMDB00296	HMDB00089	cytidine	uridine
1633	GLT	2-KETOGLUTARATE	ENZRXN66-1443	PSERTRANSAM-RXN	Glutamic;glu__L;MTBLC29985;HMDB00148;4573882;5460299;C00001358;29985;C00025;56-86-0	Oxoglutaric;akg;MTBLC16810;HMDB00208;144236;16810;164533;C00000769;C00026;328-50-7	RIGHT-TO-LEFT_flipped	:BALANCED	HMDB00208	HMDB00148	glutamate	alpha-ketoglutarate
